{
  "$id": "1",
  "Version": 2,
  "Id": "3f78bb81-d84b-4d13-8a66-652ddf42bdb9",
  "BaseHeight": 90,
  "BaseWidth": 275,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 90.0,
              "Width": 275.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "Opacity": 100.0,
              "BorderStyle": {
                "$id": "7",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFA500",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "11",
                      "AllBorders": 4,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 4,
                      "BorderBottom": 4,
                      "BorderLeft": 4,
                      "BorderRight": 4,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "12"
                      }
                    },
                    "Height": 85.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 5.0,
                    "Visible": true,
                    "Width": 275.0,
                    "BorderBottom": 4,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 4,
                    "BorderRight": 4,
                    "BorderTop": 4,
                    "Id": "814dba01-97c0-46b0-9a01-4e5cdb3c9ccc",
                    "IsFreezed": true,
                    "IsSelected": true,
                    "Name": "Background",
                    "RenderingSkip": 0,
                    "Sid": 1,
                    "Bindings": {
                      "$id": "13",
                      "BackgroundColor": {
                        "$id": "14",
                        "Formula": {
                          "$id": "15",
                          "Interpreter": 0,
                          "Expression": "if(timespantoseconds([PersistantTrackerPlugin.SessionBest])=0,-1,\r\n\r\nif(isnull([DataCorePlugin.GameData.NewData.SessionTypeName],'RACE')='RACE',0,\r\n\r\nif([DataCorePlugin.GameData.NewData.Position]>1,0,\r\n\r\nif(isnull(drivername(2),'')='',0,\r\n\r\nif([PersistantTrackerPlugin.SessionBest]=isnull(driverbestlap(1),''),1,0)))))"
                        },
                        "StartColor": "#FFFFA500",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FF008000",
                        "MiddleColorValue": 0.0,
                        "EndColor": "#FF9932CC",
                        "StartColorValue": -1.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "BackgroundColor"
                      }
                    }
                  },
                  {
                    "$id": "16",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Fira Code",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 18.0,
                    "Text": "Best_Lap",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFA500",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "17",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "18"
                      }
                    },
                    "Height": 25.0,
                    "Left": 90.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "Width": 95.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "71d87777-4ef4-4c99-bd29-a17b09b118ef",
                    "IsFreezed": true,
                    "IsSelected": false,
                    "Name": "Title",
                    "RenderingSkip": 0,
                    "Sid": 2,
                    "Bindings": {
                      "$id": "19",
                      "BackgroundColor": {
                        "$id": "20",
                        "Formula": {
                          "$id": "21",
                          "Interpreter": 0,
                          "Expression": "if(timespantoseconds([PersistantTrackerPlugin.SessionBest])=0,-1,\r\n\r\nif(isnull([DataCorePlugin.GameData.NewData.SessionTypeName],'RACE')='RACE',0,\r\n\r\nif([DataCorePlugin.GameData.NewData.Position]>1,0,\r\n\r\nif(isnull(drivername(2),'')='',0,\r\n\r\nif([PersistantTrackerPlugin.SessionBest]=driverbestlap(1),1,0)))))"
                        },
                        "StartColor": "#FFFFA500",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FF008000",
                        "MiddleColorValue": 0.0,
                        "EndColor": "#FF9932CC",
                        "StartColorValue": -1.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "BackgroundColor"
                      }
                    }
                  },
                  {
                    "$id": "22",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Fira Code",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 50.0,
                    "Text": "--:--.---",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "23",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "24"
                      }
                    },
                    "Height": 75.0,
                    "Left": 5.0,
                    "Opacity": 100.0,
                    "Top": 15.0,
                    "Visible": true,
                    "Width": 265.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "e74268c4-d343-4abe-9d90-42ada2e10a71",
                    "IsFreezed": true,
                    "IsSelected": false,
                    "Name": "Best Lap",
                    "RenderingSkip": 0,
                    "Sid": 3,
                    "Bindings": {
                      "$id": "25",
                      "Text": {
                        "$id": "26",
                        "FormatString": "mm\\.ss\\.fff",
                        "Formula": {
                          "$id": "27",
                          "Interpreter": 0,
                          "Expression": "if(timespantoseconds([PersistantTrackerPlugin.SessionBest])=0,'--:--.---',[PersistantTrackerPlugin.SessionBest])"
                        },
                        "StartColor": "#FF000000",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FFFF0000",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": true,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a905ff21-ac2c-48d2-adf8-ef98a5a86c6c",
              "IsSelected": false,
              "Name": "Background",
              "Sid": 0,
              "Bindings": {
                "$id": "28"
              }
            }
          ]
        },
        "Id": "749a32b7-f69d-44d6-ae89-bf34c00dcca4",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "29"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "30",
    "$values": []
  },
  "Metadata": {
    "$id": "31",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "32",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "33",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 0.0,
    "Height": 0.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 0.0,
    "EnableOnDashboardMessaging": false
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}