{
  "$id": "1",
  "Version": 2,
  "Id": "4ed88fbb-68dc-40e5-9ef2-02e6fe2c1d27",
  "BaseHeight": 60,
  "BaseWidth": 800,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": false,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 25.0,
              "Text": "Partly Cloudy",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 2,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "7",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "Height": 60.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 250.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Weather",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "9",
                "Text": {
                  "$id": "10",
                  "Formula": {
                    "$id": "11",
                    "Expression": "isnull([DataCorePlugin.GameRawData.SessionData.WeekendInfo.TrackSkies],'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$id": "12",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 25.0,
              "Text": "North",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 2,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "13",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "14"
                }
              },
              "Height": 60.0,
              "Left": 250.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 150.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Wind Direction",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "15",
                "Text": {
                  "$id": "16",
                  "Formula": {
                    "$id": "17",
                    "Expression": "isnull([DataCorePlugin.GameRawData.SessionData.WeekendInfo.WeekendOptions.WindDirection],'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$id": "18",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 25.0,
              "Text": "1.88 km/h",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 2,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "19",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "20"
                }
              },
              "Height": 60.0,
              "Left": 400.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 150.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Wind Speed",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "21",
                "Text": {
                  "$id": "22",
                  "Formula": {
                    "$id": "23",
                    "Expression": "isnull([DataCorePlugin.GameRawData.SessionData.WeekendInfo.WeekendOptions.WindSpeed],'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$id": "24",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 25.0,
              "Text": "Partly Cloudy",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 2,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "25",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "26"
                }
              },
              "Height": 60.0,
              "Left": 550.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 250.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Weather Type",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "27",
                "Text": {
                  "$id": "28",
                  "Formula": {
                    "$id": "29",
                    "Expression": "isnull([DataCorePlugin.GameRawData.SessionData.WeekendInfo.TrackWeatherType],'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$id": "30",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "Weather",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "31",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "32"
                }
              },
              "Height": 30.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 250.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Title1",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "33"
              }
            },
            {
              "$id": "34",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "Wind Direction",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "35",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "36"
                }
              },
              "Height": 30.0,
              "Left": 250.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 150.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Title2",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "37"
              }
            },
            {
              "$id": "38",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "Wind Speed",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "39",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "40"
                }
              },
              "Height": 30.0,
              "Left": 400.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 150.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Title3",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "41"
              }
            },
            {
              "$id": "42",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "Weather Type",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "43",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "44"
                }
              },
              "Height": 30.0,
              "Left": 550.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 250.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Title4",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "45"
              }
            }
          ]
        },
        "Id": "6a17ed0f-dad9-4ac4-bae5-3336dda09f43",
        "Name": "Weather",
        "Sid": 0,
        "Bindings": {
          "$id": "46"
        }
      },
      {
        "$id": "47",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "48",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": true,
        "Items": {
          "$id": "49",
          "$values": [
            {
              "$id": "50",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 25.0,
              "Text": "Partly Cloudy",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 2,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "51",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "52"
                }
              },
              "Height": 60.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 250.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "Weather",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "53",
                "Text": {
                  "$id": "54",
                  "Formula": {
                    "$id": "55",
                    "Expression": "isnull([DataCorePlugin.GameRawData.SessionData.WeekendInfo.TrackSkies],'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$id": "56",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 25.0,
              "Text": "North",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 2,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "57",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "58"
                }
              },
              "Height": 60.0,
              "Left": 250.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 150.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Wind Direction",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "59",
                "Text": {
                  "$id": "60",
                  "Formula": {
                    "$id": "61",
                    "Expression": "isnull([DataCorePlugin.GameRawData.SessionData.WeekendInfo.WeekendOptions.WindDirection],'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$id": "62",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 25.0,
              "Text": "1.88 km/h",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 2,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "63",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "64"
                }
              },
              "Height": 60.0,
              "Left": 400.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 150.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Wind Speed",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "65",
                "Text": {
                  "$id": "66",
                  "Formula": {
                    "$id": "67",
                    "Expression": "isnull([DataCorePlugin.GameRawData.SessionData.WeekendInfo.WeekendOptions.WindSpeed],'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$id": "68",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 25.0,
              "Text": "Partly Cloudy",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 2,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "69",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "70"
                }
              },
              "Height": 60.0,
              "Left": 550.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 250.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Weather Type",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "71",
                "Text": {
                  "$id": "72",
                  "Formula": {
                    "$id": "73",
                    "Expression": "isnull([DataCorePlugin.GameRawData.SessionData.WeekendInfo.TrackWeatherType],'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$id": "74",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "Weather",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "75",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "76"
                }
              },
              "Height": 30.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 250.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Title1",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "77"
              }
            },
            {
              "$id": "78",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "Wind Direction",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "79",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "80"
                }
              },
              "Height": 30.0,
              "Left": 250.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 150.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Title2",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "81"
              }
            },
            {
              "$id": "82",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "Wind Speed",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "83",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "84"
                }
              },
              "Height": 30.0,
              "Left": 400.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 150.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Title3",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "85"
              }
            },
            {
              "$id": "86",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "Weather Type",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "87",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "88"
                }
              },
              "Height": 30.0,
              "Left": 550.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 250.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Title4",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "89"
              }
            }
          ]
        },
        "Id": "6a17ed0f-dad9-4ac4-bae5-3336dda09f43",
        "Name": "Setup",
        "Sid": 0,
        "Bindings": {
          "$id": "90"
        }
      },
      {
        "$id": "91",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "92",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": false,
        "Items": {
          "$id": "93",
          "$values": [
            {
              "$id": "94",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 25.0,
              "Text": "Partly Cloudy",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 2,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "95",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "96"
                }
              },
              "Height": 60.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 250.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Weather",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "97",
                "Text": {
                  "$id": "98",
                  "Formula": {
                    "$id": "99",
                    "Expression": "isnull([DataCorePlugin.GameRawData.SessionData.WeekendInfo.TrackSkies],'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$id": "100",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 25.0,
              "Text": "North",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 2,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "101",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "102"
                }
              },
              "Height": 60.0,
              "Left": 250.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 150.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Wind Direction",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "103",
                "Text": {
                  "$id": "104",
                  "Formula": {
                    "$id": "105",
                    "Expression": "isnull([DataCorePlugin.GameRawData.SessionData.WeekendInfo.WeekendOptions.WindDirection],'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$id": "106",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 25.0,
              "Text": "1.88 km/h",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 2,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "107",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "108"
                }
              },
              "Height": 60.0,
              "Left": 400.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 150.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Wind Speed",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "109",
                "Text": {
                  "$id": "110",
                  "Formula": {
                    "$id": "111",
                    "Expression": "isnull([DataCorePlugin.GameRawData.SessionData.WeekendInfo.WeekendOptions.WindSpeed],'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$id": "112",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 25.0,
              "Text": "Partly Cloudy",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 2,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "113",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "114"
                }
              },
              "Height": 60.0,
              "Left": 550.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 250.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Weather Type",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "115",
                "Text": {
                  "$id": "116",
                  "Formula": {
                    "$id": "117",
                    "Expression": "isnull([DataCorePlugin.GameRawData.SessionData.WeekendInfo.TrackWeatherType],'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$id": "118",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "Weather",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "119",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "120"
                }
              },
              "Height": 30.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 250.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Title1",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "121"
              }
            },
            {
              "$id": "122",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "Wind Direction",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "123",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "124"
                }
              },
              "Height": 30.0,
              "Left": 250.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 150.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Title2",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "125"
              }
            },
            {
              "$id": "126",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "Wind Speed",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "127",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "128"
                }
              },
              "Height": 30.0,
              "Left": 400.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 150.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Title3",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "129"
              }
            },
            {
              "$id": "130",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "Weather Type",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "131",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "132"
                }
              },
              "Height": 30.0,
              "Left": 550.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 250.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "21b2a8a7-23d8-4228-af98-d8afc11e0364",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Title4",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "133"
              }
            }
          ]
        },
        "Id": "6a17ed0f-dad9-4ac4-bae5-3336dda09f43",
        "Name": "Session",
        "Sid": 0,
        "Bindings": {
          "$id": "134"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": false,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "47"
  },
  "Images": {
    "$id": "135",
    "$values": []
  },
  "Metadata": {
    "$id": "136",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "137",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "138",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 800.0,
    "Height": 60.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "139",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}