{
  "$id": "1",
  "Version": 2,
  "Id": "75643bbc-7f1d-47e3-bf45-8db4d31ab431",
  "BaseHeight": 195,
  "BaseWidth": 275,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#00FFFFFF",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 95.0,
              "Width": 275.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "7",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "11",
                      "BorderColor": "#FFFFD700",
                      "BorderTop": 4,
                      "BorderBottom": 4,
                      "BorderLeft": 4,
                      "BorderRight": 4,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "12"
                      }
                    },
                    "Height": 90.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 5.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 275.0,
                    "BorderBottom": 4,
                    "BorderColor": "#FFFFD700",
                    "BorderLeft": 4,
                    "BorderRight": 4,
                    "BorderTop": 4,
                    "Id": "814dba01-97c0-46b0-9a01-4e5cdb3c9ccc",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Background",
                    "RenderingSkip": 0,
                    "Sid": 21,
                    "Bindings": {
                      "$id": "13"
                    }
                  },
                  {
                    "$id": "14",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 16.0,
                    "Text": "RPM",
                    "TextColor": "#FFFFD700",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "15",
                      "BorderColor": "#FF008080",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "16"
                      }
                    },
                    "Height": 20.0,
                    "Left": 110.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 50.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FF008080",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "71d87777-4ef4-4c99-bd29-a17b09b118ef",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Title",
                    "RenderingSkip": 0,
                    "Sid": 22,
                    "Bindings": {
                      "$id": "17"
                    }
                  },
                  {
                    "$id": "18",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Prezident",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "6856",
                    "TextColor": "#FFFFFFE0",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "19",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "20"
                      }
                    },
                    "Height": 80.0,
                    "Left": 5.0,
                    "Opacity": 100.0,
                    "Top": 15.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 265.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "27fbc36d-266d-4a65-b129-cca673bed59d",
                    "IsFreezed": false,
                    "IsSelected": true,
                    "Name": "RPM",
                    "RenderingSkip": 0,
                    "Sid": 23,
                    "Bindings": {
                      "$id": "21",
                      "Text": {
                        "$id": "22",
                        "FormatString": "0",
                        "Formula": {
                          "$id": "23",
                          "Expression": "[DataCorePlugin.GameData.Rpms]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "24",
                        "Formula": {
                          "$id": "25",
                          "Expression": "if([DataCorePlugin.GameData.Rpms]>[DataCorePlugin.GameRawData.SessionData.DriverInfo.DriverCarSLShiftRPM],1,0)"
                        },
                        "StartColor": "#FFFFFFE0",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FFFF0000",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a905ff21-ac2c-48d2-adf8-ef98a5a86c6c",
              "IsSelected": false,
              "Name": "RPM",
              "Sid": 20,
              "Bindings": {
                "$id": "26"
              }
            },
            {
              "$id": "27",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 95.0,
              "Width": 275.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "28",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "29"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "30",
                "$values": [
                  {
                    "$id": "31",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "32",
                      "BorderColor": "#FFDA70D6",
                      "BorderTop": 4,
                      "BorderBottom": 4,
                      "BorderLeft": 4,
                      "BorderRight": 4,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "33"
                      }
                    },
                    "Height": 90.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 105.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 275.0,
                    "BorderBottom": 4,
                    "BorderColor": "#FFDA70D6",
                    "BorderLeft": 4,
                    "BorderRight": 4,
                    "BorderTop": 4,
                    "Id": "814dba01-97c0-46b0-9a01-4e5cdb3c9ccc",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Background",
                    "RenderingSkip": 0,
                    "Sid": 13,
                    "Bindings": {
                      "$id": "34"
                    }
                  },
                  {
                    "$id": "35",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 16.0,
                    "Text": "Brake Bias",
                    "TextColor": "#FFDA70D6",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "36",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "37"
                      }
                    },
                    "Height": 20.0,
                    "Left": 81.0,
                    "Opacity": 100.0,
                    "Top": 100.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 100.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "71d87777-4ef4-4c99-bd29-a17b09b118ef",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Title",
                    "RenderingSkip": 0,
                    "Sid": 14,
                    "Bindings": {
                      "$id": "38"
                    }
                  },
                  {
                    "$id": "39",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Prezident",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "55.5",
                    "TextColor": "#FFD8BFD8",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "40",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "41"
                      }
                    },
                    "Height": 80.0,
                    "Left": 3.0,
                    "Opacity": 100.0,
                    "Top": 115.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 270.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "27fbc36d-266d-4a65-b129-cca673bed59d",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "BB (Raw)",
                    "RenderingSkip": 0,
                    "Sid": 15,
                    "Bindings": {
                      "$id": "42",
                      "Text": {
                        "$id": "43",
                        "FormatString": "0.0",
                        "Formula": {
                          "$id": "44",
                          "Expression": "[DataCorePlugin.GameData.NewData.BrakeBias]\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 100.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a905ff21-ac2c-48d2-adf8-ef98a5a86c6c",
              "IsSelected": false,
              "Name": "Brake Bias",
              "Sid": 12,
              "Bindings": {
                "$id": "45"
              }
            }
          ]
        },
        "Id": "099ca0f4-7819-428a-8191-7736369fdbfc",
        "Name": "Left Page (PM, SR8)",
        "Sid": 0,
        "Bindings": {
          "$id": "46"
        }
      }
    ]
  },
  "SnapToGrid": true,
  "HideLabels": true,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "47",
    "$values": []
  },
  "Metadata": {
    "$id": "48",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "49",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "50",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 275.0,
    "Height": 195.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "51",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}