{
  "$id": "1",
  "Version": 2,
  "Id": "251b591d-6538-4a9d-b755-004280185016",
  "BaseHeight": 195,
  "BaseWidth": 275,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#00FFFFFF",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 95.0,
              "Width": 85.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "7",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "11",
                      "BorderColor": "#FFFF0000",
                      "BorderTop": 4,
                      "BorderBottom": 4,
                      "BorderLeft": 4,
                      "BorderRight": 4,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "12"
                      }
                    },
                    "Height": 90.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 5.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 85.0,
                    "BorderBottom": 4,
                    "BorderColor": "#FFFF0000",
                    "BorderLeft": 4,
                    "BorderRight": 4,
                    "BorderTop": 4,
                    "Id": "814dba01-97c0-46b0-9a01-4e5cdb3c9ccc",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Background",
                    "RenderingSkip": 0,
                    "Sid": 13,
                    "Bindings": {
                      "$id": "13"
                    }
                  },
                  {
                    "$id": "14",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 18.0,
                    "Text": "Map",
                    "TextColor": "#FFFF0000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "15",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "16"
                      }
                    },
                    "Height": 25.0,
                    "Left": 22.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 45.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "71d87777-4ef4-4c99-bd29-a17b09b118ef",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Title",
                    "RenderingSkip": 0,
                    "Sid": 14,
                    "Bindings": {
                      "$id": "17"
                    }
                  },
                  {
                    "$id": "18",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Prezident",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "1",
                    "TextColor": "#FFFFC0CB",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "19",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "20"
                      }
                    },
                    "Height": 80.0,
                    "Left": 5.0,
                    "Opacity": 100.0,
                    "Top": 15.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 75.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "27fbc36d-266d-4a65-b129-cca673bed59d",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Map (Raw)",
                    "RenderingSkip": 0,
                    "Sid": 15,
                    "Bindings": {
                      "$id": "21",
                      "Text": {
                        "$id": "22",
                        "FormatString": "0",
                        "Formula": {
                          "$id": "23",
                          "Expression": "if(isnull([DataCorePlugin.GameRawData.Telemetry.dcFuelMixture],'null')='null',0,[DataCorePlugin.GameRawData.Telemetry.dcFuelMixture])"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a905ff21-ac2c-48d2-adf8-ef98a5a86c6c",
              "IsSelected": true,
              "Name": "Map (Raw)",
              "Sid": 12,
              "Bindings": {
                "$id": "24",
                "Visible": {
                  "$id": "25",
                  "Formula": {
                    "$id": "26",
                    "Expression": "if(isnull([DataCorePlugin.GameRawData.Telemetry.dcFuelMixture],'null')='null',0,1)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "27",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 95.0,
              "Width": 85.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "28",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "29"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "30",
                "$values": [
                  {
                    "$id": "31",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "32",
                      "BorderColor": "#FFE8E838",
                      "BorderTop": 4,
                      "BorderBottom": 4,
                      "BorderLeft": 4,
                      "BorderRight": 4,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "33"
                      }
                    },
                    "Height": 90.0,
                    "Left": 95.0,
                    "Opacity": 100.0,
                    "Top": 5.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 85.0,
                    "BorderBottom": 4,
                    "BorderColor": "#FFE8E838",
                    "BorderLeft": 4,
                    "BorderRight": 4,
                    "BorderTop": 4,
                    "Id": "814dba01-97c0-46b0-9a01-4e5cdb3c9ccc",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Background",
                    "RenderingSkip": 0,
                    "Sid": 13,
                    "Bindings": {
                      "$id": "34"
                    }
                  },
                  {
                    "$id": "35",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 18.0,
                    "Text": "F/ARB",
                    "TextColor": "#FFFFFF00",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "36",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "37"
                      }
                    },
                    "Height": 25.0,
                    "Left": 106.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 65.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "71d87777-4ef4-4c99-bd29-a17b09b118ef",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Title",
                    "RenderingSkip": 0,
                    "Sid": 14,
                    "Bindings": {
                      "$id": "38"
                    }
                  },
                  {
                    "$id": "39",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Prezident",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "1",
                    "TextColor": "#FFFFFACD",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "40",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "41"
                      }
                    },
                    "Height": 80.0,
                    "Left": 100.0,
                    "Opacity": 100.0,
                    "Top": 15.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 75.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "27fbc36d-266d-4a65-b129-cca673bed59d",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Front ARB",
                    "RenderingSkip": 0,
                    "Sid": 15,
                    "Bindings": {
                      "$id": "42",
                      "Text": {
                        "$id": "43",
                        "FormatString": "0",
                        "Formula": {
                          "$id": "44",
                          "Expression": "isnull([DataCorePlugin.GameRawData.Telemetry.dcAntiRollFront],0)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 95.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a905ff21-ac2c-48d2-adf8-ef98a5a86c6c",
              "IsSelected": false,
              "Name": "F ARB (Raw)",
              "Sid": 12,
              "Bindings": {
                "$id": "45",
                "Visible": {
                  "$id": "46",
                  "Formula": {
                    "$id": "47",
                    "Expression": "if(isnull([DataCorePlugin.GameRawData.Telemetry.dcAntiRollFront],'null')='null',0,1)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "48",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 95.0,
              "Width": 85.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "49",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "50"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "51",
                "$values": [
                  {
                    "$id": "52",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "53",
                      "BorderColor": "#FFFF7F50",
                      "BorderTop": 4,
                      "BorderBottom": 4,
                      "BorderLeft": 4,
                      "BorderRight": 4,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "54"
                      }
                    },
                    "Height": 90.0,
                    "Left": 190.0,
                    "Opacity": 100.0,
                    "Top": 5.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 85.0,
                    "BorderBottom": 4,
                    "BorderColor": "#FFFF7F50",
                    "BorderLeft": 4,
                    "BorderRight": 4,
                    "BorderTop": 4,
                    "Id": "814dba01-97c0-46b0-9a01-4e5cdb3c9ccc",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Background",
                    "RenderingSkip": 0,
                    "Sid": 13,
                    "Bindings": {
                      "$id": "55"
                    }
                  },
                  {
                    "$id": "56",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 18.0,
                    "Text": "R/ARB",
                    "TextColor": "#FFFF7F50",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "57",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "58"
                      }
                    },
                    "Height": 25.0,
                    "Left": 201.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 65.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "71d87777-4ef4-4c99-bd29-a17b09b118ef",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Title",
                    "RenderingSkip": 0,
                    "Sid": 14,
                    "Bindings": {
                      "$id": "59"
                    }
                  },
                  {
                    "$id": "60",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Prezident",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "1",
                    "TextColor": "#FFFFC0CB",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "61",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "62"
                      }
                    },
                    "Height": 80.0,
                    "Left": 195.0,
                    "Opacity": 100.0,
                    "Top": 15.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 75.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "27fbc36d-266d-4a65-b129-cca673bed59d",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Rear ARB (Raw)",
                    "RenderingSkip": 0,
                    "Sid": 15,
                    "Bindings": {
                      "$id": "63",
                      "Text": {
                        "$id": "64",
                        "FormatString": "0",
                        "Formula": {
                          "$id": "65",
                          "Expression": "isnull([DataCorePlugin.GameRawData.Telemetry.dcAntiRollRear],'0')"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 190.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a905ff21-ac2c-48d2-adf8-ef98a5a86c6c",
              "IsSelected": false,
              "Name": "R ARB (Raw)",
              "Sid": 12,
              "Bindings": {
                "$id": "66",
                "Visible": {
                  "$id": "67",
                  "Formula": {
                    "$id": "68",
                    "Expression": "if(isnull([DataCorePlugin.GameRawData.Telemetry.dcAntiRollRear],'null')='null',0,1)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "69",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 95.0,
              "Width": 85.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "70",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "71"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "72",
                "$values": [
                  {
                    "$id": "73",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "74",
                      "BorderColor": "#FFFFEFD5",
                      "BorderTop": 4,
                      "BorderBottom": 4,
                      "BorderLeft": 4,
                      "BorderRight": 4,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "75"
                      }
                    },
                    "Height": 90.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 105.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 85.0,
                    "BorderBottom": 4,
                    "BorderColor": "#FFFFEFD5",
                    "BorderLeft": 4,
                    "BorderRight": 4,
                    "BorderTop": 4,
                    "Id": "814dba01-97c0-46b0-9a01-4e5cdb3c9ccc",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Background",
                    "RenderingSkip": 0,
                    "Sid": 21,
                    "Bindings": {
                      "$id": "76"
                    }
                  },
                  {
                    "$id": "77",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 18.0,
                    "Text": "Jack",
                    "TextColor": "#FFFFEFD5",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "78",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "79"
                      }
                    },
                    "Height": 25.0,
                    "Left": 18.0,
                    "Opacity": 100.0,
                    "Top": 100.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 50.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "71d87777-4ef4-4c99-bd29-a17b09b118ef",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Title",
                    "RenderingSkip": 0,
                    "Sid": 22,
                    "Bindings": {
                      "$id": "80"
                    }
                  },
                  {
                    "$id": "81",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Prezident",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "1",
                    "TextColor": "#FFFDF5E6",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "82",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "83"
                      }
                    },
                    "Height": 80.0,
                    "Left": 5.0,
                    "Opacity": 100.0,
                    "Top": 115.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 75.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "27fbc36d-266d-4a65-b129-cca673bed59d",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Weight Jacker (Raw)",
                    "RenderingSkip": 0,
                    "Sid": 23,
                    "Bindings": {
                      "$id": "84",
                      "Text": {
                        "$id": "85",
                        "FormatString": "0",
                        "Formula": {
                          "$id": "86",
                          "Expression": "isnull([DataCorePlugin.GameRawData.SessionData.CarSetup.Chassis.Rear.WeightJacker],'0')"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 100.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a905ff21-ac2c-48d2-adf8-ef98a5a86c6c",
              "IsSelected": false,
              "Name": "Weight Jacker (Raw)",
              "Sid": 20,
              "Bindings": {
                "$id": "87",
                "Visible": {
                  "$id": "88",
                  "Formula": {
                    "$id": "89",
                    "Expression": "if(isnull([DataCorePlugin.GameRawData.SessionData.CarSetup.Chassis.Rear.WeightJacker],'null')='null',0,1)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "90",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 95.0,
              "Width": 180.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "91",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "92"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "93",
                "$values": [
                  {
                    "$id": "94",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "95",
                      "BorderColor": "#FFDA70D6",
                      "BorderTop": 4,
                      "BorderBottom": 4,
                      "BorderLeft": 4,
                      "BorderRight": 4,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "96"
                      }
                    },
                    "Height": 90.0,
                    "Left": 95.0,
                    "Opacity": 100.0,
                    "Top": 105.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 180.0,
                    "BorderBottom": 4,
                    "BorderColor": "#FFDA70D6",
                    "BorderLeft": 4,
                    "BorderRight": 4,
                    "BorderTop": 4,
                    "Id": "814dba01-97c0-46b0-9a01-4e5cdb3c9ccc",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Background",
                    "RenderingSkip": 0,
                    "Sid": 13,
                    "Bindings": {
                      "$id": "97"
                    }
                  },
                  {
                    "$id": "98",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 18.0,
                    "Text": "Brake Bias",
                    "TextColor": "#FFDA70D6",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "99",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "100"
                      }
                    },
                    "Height": 25.0,
                    "Left": 134.0,
                    "Opacity": 100.0,
                    "Top": 100.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 100.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "71d87777-4ef4-4c99-bd29-a17b09b118ef",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Title",
                    "RenderingSkip": 0,
                    "Sid": 14,
                    "Bindings": {
                      "$id": "101"
                    }
                  },
                  {
                    "$id": "102",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Prezident",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "55.5",
                    "TextColor": "#FFD8BFD8",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "103",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "104"
                      }
                    },
                    "Height": 80.0,
                    "Left": 100.0,
                    "Opacity": 100.0,
                    "Top": 115.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 170.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "27fbc36d-266d-4a65-b129-cca673bed59d",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "BB (Raw)",
                    "RenderingSkip": 0,
                    "Sid": 15,
                    "Bindings": {
                      "$id": "105",
                      "Text": {
                        "$id": "106",
                        "FormatString": "0.0",
                        "Formula": {
                          "$id": "107",
                          "Expression": "[DataCorePlugin.GameData.NewData.BrakeBias]\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 95.0,
              "Opacity": 100.0,
              "Top": 100.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a905ff21-ac2c-48d2-adf8-ef98a5a86c6c",
              "IsSelected": false,
              "Name": "Brake Bias",
              "Sid": 12,
              "Bindings": {
                "$id": "108"
              }
            }
          ]
        },
        "Id": "099ca0f4-7819-428a-8191-7736369fdbfc",
        "Name": "Left Page - IR18",
        "Sid": 0,
        "Bindings": {
          "$id": "109"
        }
      }
    ]
  },
  "SnapToGrid": true,
  "HideLabels": true,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "110",
    "$values": []
  },
  "Metadata": {
    "$id": "111",
    "ScreenCount": 6.0,
    "InGameScreensIndexs": {
      "$id": "112",
      "$values": [
        0,
        1,
        2,
        3,
        4,
        5
      ]
    },
    "IdleScreensIndexs": {
      "$id": "113",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 275.0,
    "Height": 195.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "114",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}