{
  "$id": "1",
  "Version": 2,
  "Id": "8121c2df-5e97-422f-bff1-dc9406381c99",
  "BaseHeight": 195,
  "BaseWidth": 275,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#00FFFFFF",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 95.0,
              "Width": 85.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "7",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "11",
                      "BorderColor": "#FFFAEBD7",
                      "BorderTop": 4,
                      "BorderBottom": 4,
                      "BorderLeft": 4,
                      "BorderRight": 4,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "12"
                      }
                    },
                    "Height": 90.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 5.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 85.0,
                    "BorderBottom": 4,
                    "BorderColor": "#FFFAEBD7",
                    "BorderLeft": 4,
                    "BorderRight": 4,
                    "BorderTop": 4,
                    "Id": "814dba01-97c0-46b0-9a01-4e5cdb3c9ccc",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Background",
                    "RenderingSkip": 0,
                    "Sid": 21,
                    "Bindings": {
                      "$id": "13"
                    }
                  },
                  {
                    "$id": "14",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 18.0,
                    "Text": "Throt",
                    "TextColor": "#FFFAEBD7",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "15",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "16"
                      }
                    },
                    "Height": 25.0,
                    "Left": 15.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 60.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "71d87777-4ef4-4c99-bd29-a17b09b118ef",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Title",
                    "RenderingSkip": 0,
                    "Sid": 22,
                    "Bindings": {
                      "$id": "17"
                    }
                  },
                  {
                    "$id": "18",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Prezident",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "1",
                    "TextColor": "#FFF0E7DB",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "19",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "20"
                      }
                    },
                    "Height": 80.0,
                    "Left": 5.0,
                    "Opacity": 100.0,
                    "Top": 15.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 75.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "27fbc36d-266d-4a65-b129-cca673bed59d",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Throttle (Raw)",
                    "RenderingSkip": 0,
                    "Sid": 23,
                    "Bindings": {
                      "$id": "21",
                      "Text": {
                        "$id": "22",
                        "FormatString": "0",
                        "Formula": {
                          "$id": "23",
                          "Expression": "isnull([DataCorePlugin.GameRawData.Telemetry.dcThrottleShape],'0')"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a905ff21-ac2c-48d2-adf8-ef98a5a86c6c",
              "IsSelected": false,
              "Name": "Throttle (Raw)",
              "Sid": 20,
              "Bindings": {
                "$id": "24",
                "Visible": {
                  "$id": "25",
                  "Formula": {
                    "$id": "26",
                    "Expression": "if(isnull([DataCorePlugin.GameRawData.Telemetry.dcThrottleShape],'null')='null',0,1)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "27",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 95.0,
              "Width": 85.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "28",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "29"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "30",
                "$values": [
                  {
                    "$id": "31",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "32",
                      "BorderColor": "#FF4682B4",
                      "BorderTop": 4,
                      "BorderBottom": 4,
                      "BorderLeft": 4,
                      "BorderRight": 4,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "33"
                      }
                    },
                    "Height": 90.0,
                    "Left": 95.0,
                    "Opacity": 100.0,
                    "Top": 5.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 85.0,
                    "BorderBottom": 4,
                    "BorderColor": "#FF4682B4",
                    "BorderLeft": 4,
                    "BorderRight": 4,
                    "BorderTop": 4,
                    "Id": "814dba01-97c0-46b0-9a01-4e5cdb3c9ccc",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Background",
                    "RenderingSkip": 0,
                    "Sid": 9,
                    "Bindings": {
                      "$id": "34",
                      "BackgroundColor": {
                        "$id": "35",
                        "Formula": {
                          "$id": "36",
                          "Expression": "isnull([DataCorePlugin.GameData.NewData.TCActive],0)"
                        },
                        "StartColor": "#FF171717",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FF4682B4",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "BackgroundColor"
                      }
                    }
                  },
                  {
                    "$id": "37",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 18.0,
                    "Text": "TC",
                    "TextColor": "#FF4682B4",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "38",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "39"
                      }
                    },
                    "Height": 25.0,
                    "Left": 115.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 45.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "71d87777-4ef4-4c99-bd29-a17b09b118ef",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Title",
                    "RenderingSkip": 0,
                    "Sid": 10,
                    "Bindings": {
                      "$id": "40",
                      "BackgroundColor": {
                        "$id": "41",
                        "Formula": {
                          "$id": "42",
                          "Expression": "isnull([DataCorePlugin.GameData.NewData.TCActive],0)"
                        },
                        "StartColor": "#FF171717",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FF4682B4",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "BackgroundColor"
                      },
                      "Text": {
                        "$id": "43",
                        "Formula": {
                          "$id": "44",
                          "Expression": "if(isnull([DataCorePlugin.GameRawData.Telemetry.dcTractionControl2],'null')='null','TC','TC 1')"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "45",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Prezident",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "1",
                    "TextColor": "#FFB0C4DE",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "46",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "47"
                      }
                    },
                    "Height": 80.0,
                    "Left": 100.0,
                    "Opacity": 100.0,
                    "Top": 15.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 75.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "27fbc36d-266d-4a65-b129-cca673bed59d",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "T/C",
                    "RenderingSkip": 0,
                    "Sid": 11,
                    "Bindings": {
                      "$id": "48",
                      "Text": {
                        "$id": "49",
                        "FormatString": "0",
                        "Formula": {
                          "$id": "50",
                          "Expression": "isnull([DataCorePlugin.GameData.TCLevel],0)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 95.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a905ff21-ac2c-48d2-adf8-ef98a5a86c6c",
              "IsSelected": true,
              "Name": "TC",
              "Sid": 8,
              "Bindings": {
                "$id": "51",
                "Visible": {
                  "$id": "52",
                  "Formula": {
                    "$id": "53",
                    "Expression": "if(isnull([DataCorePlugin.GameRawData.Telemetry.dcTractionControl],'null')='null',0,1)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "54",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 95.0,
              "Width": 85.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "55",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "56"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "57",
                "$values": [
                  {
                    "$id": "58",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "59",
                      "BorderColor": "#FFFFA500",
                      "BorderTop": 3,
                      "BorderBottom": 3,
                      "BorderLeft": 3,
                      "BorderRight": 3,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "60"
                      }
                    },
                    "Height": 90.0,
                    "Left": 190.0,
                    "Opacity": 100.0,
                    "Top": 5.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 85.0,
                    "BorderBottom": 3,
                    "BorderColor": "#FFFFA500",
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "BorderTop": 3,
                    "Id": "814dba01-97c0-46b0-9a01-4e5cdb3c9ccc",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Background",
                    "RenderingSkip": 0,
                    "Sid": 5,
                    "Bindings": {
                      "$id": "61",
                      "BackgroundColor": {
                        "$id": "62",
                        "Formula": {
                          "$id": "63",
                          "Expression": "isnull([DataCorePlugin.GameData.NewData.ABSActive],0)"
                        },
                        "StartColor": "#FF171717",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FFFFA500",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "BackgroundColor"
                      }
                    }
                  },
                  {
                    "$id": "64",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 18.0,
                    "Text": "ABS",
                    "TextColor": "#FFFFA500",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "65",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "66"
                      }
                    },
                    "Height": 25.0,
                    "Left": 211.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 45.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "71d87777-4ef4-4c99-bd29-a17b09b118ef",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Title",
                    "RenderingSkip": 0,
                    "Sid": 6,
                    "Bindings": {
                      "$id": "67",
                      "BackgroundColor": {
                        "$id": "68",
                        "Formula": {
                          "$id": "69",
                          "Expression": "isnull([DataCorePlugin.GameData.NewData.ABSActive],0)"
                        },
                        "StartColor": "#FF171717",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FFFFA500",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "BackgroundColor"
                      }
                    }
                  },
                  {
                    "$id": "70",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Prezident",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "1",
                    "TextColor": "#FFF0E68C",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "71",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "72"
                      }
                    },
                    "Height": 80.0,
                    "Left": 195.0,
                    "Opacity": 100.0,
                    "Top": 15.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 75.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "27fbc36d-266d-4a65-b129-cca673bed59d",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "ABS",
                    "RenderingSkip": 0,
                    "Sid": 7,
                    "Bindings": {
                      "$id": "73",
                      "Text": {
                        "$id": "74",
                        "FormatString": "0",
                        "Formula": {
                          "$id": "75",
                          "Expression": "if(isnull([DataCorePlugin.GameData.NewData.ABSLevel],1)=0,'-',\r\n\r\nisnull([DataCorePlugin.GameData.NewData.ABSLevel],0))"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 190.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a905ff21-ac2c-48d2-adf8-ef98a5a86c6c",
              "IsSelected": false,
              "Name": "ABS",
              "Sid": 4,
              "Bindings": {
                "$id": "76",
                "Visible": {
                  "$id": "77",
                  "Formula": {
                    "$id": "78",
                    "Expression": "if(isnull([DataCorePlugin.GameData.NewData.ABSLevel],'null')='null',0,1)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "79",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 95.0,
              "Width": 85.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "80",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "81"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "82",
                "$values": [
                  {
                    "$id": "83",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "84",
                      "BorderColor": "#FFFF0000",
                      "BorderTop": 4,
                      "BorderBottom": 4,
                      "BorderLeft": 4,
                      "BorderRight": 4,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "85"
                      }
                    },
                    "Height": 90.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 105.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 85.0,
                    "BorderBottom": 4,
                    "BorderColor": "#FFFF0000",
                    "BorderLeft": 4,
                    "BorderRight": 4,
                    "BorderTop": 4,
                    "Id": "814dba01-97c0-46b0-9a01-4e5cdb3c9ccc",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Background",
                    "RenderingSkip": 0,
                    "Sid": 13,
                    "Bindings": {
                      "$id": "86"
                    }
                  },
                  {
                    "$id": "87",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 18.0,
                    "Text": "Map",
                    "TextColor": "#FFFF0000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "88",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "89"
                      }
                    },
                    "Height": 25.0,
                    "Left": 22.0,
                    "Opacity": 100.0,
                    "Top": 100.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 45.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "71d87777-4ef4-4c99-bd29-a17b09b118ef",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Title",
                    "RenderingSkip": 0,
                    "Sid": 14,
                    "Bindings": {
                      "$id": "90"
                    }
                  },
                  {
                    "$id": "91",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Prezident",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "1",
                    "TextColor": "#FFFFC0CB",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "92",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "93"
                      }
                    },
                    "Height": 80.0,
                    "Left": 5.0,
                    "Opacity": 100.0,
                    "Top": 115.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 75.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "27fbc36d-266d-4a65-b129-cca673bed59d",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Map (Raw)",
                    "RenderingSkip": 0,
                    "Sid": 15,
                    "Bindings": {
                      "$id": "94",
                      "Text": {
                        "$id": "95",
                        "FormatString": "0",
                        "Formula": {
                          "$id": "96",
                          "Expression": "if(isnull([DataCorePlugin.GameRawData.Telemetry.dcFuelMixture],'null')='null',0,[DataCorePlugin.GameRawData.Telemetry.dcFuelMixture])"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 100.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a905ff21-ac2c-48d2-adf8-ef98a5a86c6c",
              "IsSelected": false,
              "Name": "Map (Raw)",
              "Sid": 12,
              "Bindings": {
                "$id": "97",
                "Visible": {
                  "$id": "98",
                  "Formula": {
                    "$id": "99",
                    "Expression": "if(isnull([DataCorePlugin.GameRawData.Telemetry.dcFuelMixture],'null')='null',0,1)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "100",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 95.0,
              "Width": 180.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "101",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "102"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "103",
                "$values": [
                  {
                    "$id": "104",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "105",
                      "BorderColor": "#FFDA70D6",
                      "BorderTop": 4,
                      "BorderBottom": 4,
                      "BorderLeft": 4,
                      "BorderRight": 4,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "106"
                      }
                    },
                    "Height": 90.0,
                    "Left": 95.0,
                    "Opacity": 100.0,
                    "Top": 105.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 180.0,
                    "BorderBottom": 4,
                    "BorderColor": "#FFDA70D6",
                    "BorderLeft": 4,
                    "BorderRight": 4,
                    "BorderTop": 4,
                    "Id": "814dba01-97c0-46b0-9a01-4e5cdb3c9ccc",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Background",
                    "RenderingSkip": 0,
                    "Sid": 13,
                    "Bindings": {
                      "$id": "107"
                    }
                  },
                  {
                    "$id": "108",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 18.0,
                    "Text": "Brake Bias",
                    "TextColor": "#FFDA70D6",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "109",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "110"
                      }
                    },
                    "Height": 25.0,
                    "Left": 134.0,
                    "Opacity": 100.0,
                    "Top": 100.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 100.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "71d87777-4ef4-4c99-bd29-a17b09b118ef",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Title",
                    "RenderingSkip": 0,
                    "Sid": 14,
                    "Bindings": {
                      "$id": "111"
                    }
                  },
                  {
                    "$id": "112",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Prezident",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "55.5",
                    "TextColor": "#FFD8BFD8",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "113",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "114"
                      }
                    },
                    "Height": 80.0,
                    "Left": 100.0,
                    "Opacity": 100.0,
                    "Top": 115.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 170.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "27fbc36d-266d-4a65-b129-cca673bed59d",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "BB (Raw)",
                    "RenderingSkip": 0,
                    "Sid": 15,
                    "Bindings": {
                      "$id": "115",
                      "Text": {
                        "$id": "116",
                        "FormatString": "0.0",
                        "Formula": {
                          "$id": "117",
                          "Expression": "[DataCorePlugin.GameData.NewData.BrakeBias]\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 95.0,
              "Opacity": 100.0,
              "Top": 100.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a905ff21-ac2c-48d2-adf8-ef98a5a86c6c",
              "IsSelected": false,
              "Name": "Brake Bias",
              "Sid": 12,
              "Bindings": {
                "$id": "118"
              }
            }
          ]
        },
        "Id": "099ca0f4-7819-428a-8191-7736369fdbfc",
        "Name": "Left Display (GT3)",
        "Sid": 0,
        "Bindings": {
          "$id": "119"
        }
      }
    ]
  },
  "SnapToGrid": true,
  "HideLabels": true,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "120",
    "$values": []
  },
  "Metadata": {
    "$id": "121",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "122",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "123",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 275.0,
    "Height": 195.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "124",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}