{
  "$id": "1",
  "Version": 2,
  "Id": "4db2f9a6-a595-4b8f-8520-3347d394c485",
  "BaseHeight": 300,
  "BaseWidth": 275,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#00FFFFFF",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 95.0,
              "Width": 275.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "7",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "11",
                      "AllBorders": 4,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FF1E90FF",
                      "BorderTop": 4,
                      "BorderBottom": 4,
                      "BorderLeft": 4,
                      "BorderRight": 4,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "12",
                        "BorderColor": {
                          "$id": "13",
                          "Formula": {
                            "$id": "14",
                            "Expression": "if(isnull([DataCorePlugin.GameRawData.Telemetry.DRS_Status],0)>1,1,\r\n0)"
                          },
                          "StartColor": "#FF1E90FF",
                          "EnableMiddleColor": false,
                          "MiddleColor": "#FF000000",
                          "MiddleColorValue": 1.0,
                          "EndColor": "#FFFFFFFF",
                          "StartColorValue": 0.0,
                          "EndColorValue": 1.0,
                          "Mode": 4,
                          "TargetPropertyName": "BorderColor"
                        }
                      }
                    },
                    "Height": 90.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 5.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 275.0,
                    "BorderBottom": 4,
                    "BorderColor": "#FF1E90FF",
                    "BorderLeft": 4,
                    "BorderRight": 4,
                    "BorderTop": 4,
                    "Id": "814dba01-97c0-46b0-9a01-4e5cdb3c9ccc",
                    "IsFreezed": false,
                    "IsSelected": true,
                    "Name": "Background",
                    "RenderingSkip": 0,
                    "Sid": 21,
                    "Bindings": {
                      "$id": "15",
                      "BackgroundColor": {
                        "$id": "16",
                        "Formula": {
                          "$id": "17",
                          "Expression": "if(isnull([DataCorePlugin.GameRawData.Telemetry.DRS_Status],0)>1,1,\r\n0)"
                        },
                        "StartColor": "#FF171717",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FF1E90FF",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "BackgroundColor"
                      }
                    }
                  },
                  {
                    "$id": "18",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 18.0,
                    "Text": "DRS Count",
                    "TextColor": "#FF1E90FF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "19",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FF008080",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "20"
                      }
                    },
                    "Height": 25.0,
                    "Left": 90.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 100.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FF008080",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "71d87777-4ef4-4c99-bd29-a17b09b118ef",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Title",
                    "RenderingSkip": 0,
                    "Sid": 22,
                    "Bindings": {
                      "$id": "21",
                      "BackgroundColor": {
                        "$id": "22",
                        "Formula": {
                          "$id": "23",
                          "Expression": "if(isnull([DataCorePlugin.GameRawData.Telemetry.DRS_Status],0)>1,1,\r\n0)"
                        },
                        "StartColor": "#FF000000",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FF1E90FF",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "BackgroundColor"
                      },
                      "TextColor": {
                        "$id": "24",
                        "Formula": {
                          "$id": "25",
                          "Expression": "if(isnull([DataCorePlugin.GameRawData.Telemetry.DRS_Status],0)>1,1,\r\n0)"
                        },
                        "StartColor": "#FF1E90FF",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FFFFFFFF",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  },
                  {
                    "$id": "26",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Prezident",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "8",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "27",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "28"
                      }
                    },
                    "Height": 80.0,
                    "Left": 3.0,
                    "Opacity": 100.0,
                    "Top": 15.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 270.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "27fbc36d-266d-4a65-b129-cca673bed59d",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "DRS Deploy Count",
                    "RenderingSkip": 0,
                    "Sid": 23,
                    "Bindings": {
                      "$id": "29",
                      "Text": {
                        "$id": "30",
                        "FormatString": "0",
                        "Formula": {
                          "$id": "31",
                          "Expression": "[DataCorePlugin.GameRawData.Telemetry.DRS_Count]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "32",
                        "Formula": {
                          "$id": "33",
                          "Expression": "if(isnull([DataCorePlugin.GameRawData.Telemetry.DRS_Status],0)>1,1,\r\n0)"
                        },
                        "StartColor": "#FFAFEEEE",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FFFFFFFF",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a905ff21-ac2c-48d2-adf8-ef98a5a86c6c",
              "IsSelected": false,
              "Name": "DRS",
              "Sid": 20,
              "Bindings": {
                "$id": "34"
              }
            },
            {
              "$id": "35",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 95.0,
              "Width": 275.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "36",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "37"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "38",
                "$values": [
                  {
                    "$id": "39",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "40",
                      "AllBorders": 4,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFDA70D6",
                      "BorderTop": 4,
                      "BorderBottom": 4,
                      "BorderLeft": 4,
                      "BorderRight": 4,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "41"
                      }
                    },
                    "Height": 90.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 105.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 275.0,
                    "BorderBottom": 4,
                    "BorderColor": "#FFDA70D6",
                    "BorderLeft": 4,
                    "BorderRight": 4,
                    "BorderTop": 4,
                    "Id": "814dba01-97c0-46b0-9a01-4e5cdb3c9ccc",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Background",
                    "RenderingSkip": 0,
                    "Sid": 13,
                    "Bindings": {
                      "$id": "42"
                    }
                  },
                  {
                    "$id": "43",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 18.0,
                    "Text": "Brake Bias",
                    "TextColor": "#FFDA70D6",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "44",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "45"
                      }
                    },
                    "Height": 25.0,
                    "Left": 81.0,
                    "Opacity": 100.0,
                    "Top": 100.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 100.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "71d87777-4ef4-4c99-bd29-a17b09b118ef",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Title",
                    "RenderingSkip": 0,
                    "Sid": 14,
                    "Bindings": {
                      "$id": "46"
                    }
                  },
                  {
                    "$id": "47",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Prezident",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "55.5",
                    "TextColor": "#FFD8BFD8",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "48",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "49"
                      }
                    },
                    "Height": 80.0,
                    "Left": 3.0,
                    "Opacity": 100.0,
                    "Top": 115.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 270.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "27fbc36d-266d-4a65-b129-cca673bed59d",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "BB (Raw)",
                    "RenderingSkip": 0,
                    "Sid": 15,
                    "Bindings": {
                      "$id": "50",
                      "Text": {
                        "$id": "51",
                        "FormatString": "0.0",
                        "Formula": {
                          "$id": "52",
                          "Expression": "[DataCorePlugin.GameData.NewData.BrakeBias]\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 100.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a905ff21-ac2c-48d2-adf8-ef98a5a86c6c",
              "IsSelected": false,
              "Name": "Brake Bias",
              "Sid": 12,
              "Bindings": {
                "$id": "53"
              }
            },
            {
              "$id": "54",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 100.0,
              "Width": 275.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "55",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "56"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "57",
                "$values": [
                  {
                    "$id": "58",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "59",
                      "AllBorders": 4,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FF008080",
                      "BorderTop": 4,
                      "BorderBottom": 4,
                      "BorderLeft": 4,
                      "BorderRight": 4,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "60"
                      }
                    },
                    "Height": 95.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 205.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 275.0,
                    "BorderBottom": 4,
                    "BorderColor": "#FF008080",
                    "BorderLeft": 4,
                    "BorderRight": 4,
                    "BorderTop": 4,
                    "Id": "814dba01-97c0-46b0-9a01-4e5cdb3c9ccc",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Background",
                    "RenderingSkip": 0,
                    "Sid": 21,
                    "Bindings": {
                      "$id": "61"
                    }
                  },
                  {
                    "$id": "62",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 18.0,
                    "Text": "Track Temp",
                    "TextColor": "#FF008080",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF171717",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "63",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FF008080",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "64"
                      }
                    },
                    "Height": 25.0,
                    "Left": 83.0,
                    "Opacity": 100.0,
                    "Top": 200.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 110.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FF008080",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "71d87777-4ef4-4c99-bd29-a17b09b118ef",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Title",
                    "RenderingSkip": 0,
                    "Sid": 22,
                    "Bindings": {
                      "$id": "65"
                    }
                  },
                  {
                    "$id": "66",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Prezident",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 65.0,
                    "Text": "28.08",
                    "TextColor": "#FF94C4C4",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "67",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "68"
                      }
                    },
                    "Height": 85.0,
                    "Left": 5.0,
                    "Opacity": 100.0,
                    "Top": 215.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 265.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "27fbc36d-266d-4a65-b129-cca673bed59d",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Track Temp",
                    "RenderingSkip": 0,
                    "Sid": 23,
                    "Bindings": {
                      "$id": "69",
                      "Text": {
                        "$id": "70",
                        "FormatString": "0.00",
                        "Formula": {
                          "$id": "71",
                          "Expression": "[DataCorePlugin.GameData.NewData.RoadTemperature]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 200.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a905ff21-ac2c-48d2-adf8-ef98a5a86c6c",
              "IsSelected": false,
              "Name": "Track Temp",
              "Sid": 20,
              "Bindings": {
                "$id": "72"
              }
            }
          ]
        },
        "Id": "099ca0f4-7819-428a-8191-7736369fdbfc",
        "Name": "Left Page - FR35",
        "Sid": 0,
        "Bindings": {
          "$id": "73"
        }
      }
    ]
  },
  "SnapToGrid": true,
  "HideLabels": true,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "74",
    "$values": []
  },
  "Metadata": {
    "$id": "75",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "76",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "77",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 275.0,
    "Height": 300.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "78",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}