{
  "Variables": {
    "DashboardVariables": []
  },
  "DashboardDebugManager": {},
  "Version": 2,
  "Id": "7f85125e-9fe5-402a-ade6-f337af3f6664",
  "BaseHeight": 300,
  "BaseWidth": 330,
  "BackgroundColor": "#FF000000",
  "Screens": [
    {
      "RenderingSkip": 0,
      "Name": "Speed and Fuel",
      "InGameScreen": true,
      "IdleScreen": false,
      "PitScreen": false,
      "ScreenId": "3165efd0-6954-4168-98a4-8a2237c2e2de",
      "AllowOverlays": true,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "IsBackgroundLayer": false,
      "BackgroundColor": "#00FFFFFF",
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": 0,
          "Height": 100.0,
          "Width": 162,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF171717",
              "BorderStyle": {
                "BorderColor": "#FF008000",
                "BorderTop": 4,
                "BorderBottom": 4,
                "BorderLeft": 4,
                "BorderRight": 4
              },
              "Height": 95.0,
              "Left": 0,
              "Top": 5.0,
              "Visible": true,
              "Width": 162,
              "Name": "Background",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "B612",
              "FontSize": 18.0,
              "Text": "Max",
              "TextColor": "#FF008000",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#FF171717",
              "Height": 25.0,
              "Left": 42,
              "Top": 0.0,
              "Visible": true,
              "Width": 81.6,
              "Name": "Title",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Prezident",
              "FontSize": 50.0,
              "Text": "235",
              "TextColor": "#FF32CD32",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "Height": 80.0,
              "Left": 6,
              "Top": 15.0,
              "Visible": true,
              "Width": 150,
              "Name": "Max Speed",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "round(\r\nmaximum(20000,isnull([DataCorePlugin.GameData.NewData.FilteredSpeedLocal],0))\r\n,0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            }
          ],
          "Group": false,
          "Visible": false,
          "Name": "Max Speed",
          "RenderingSkip": 50,
          "MinimumRefreshIntervalMS": 500.0,
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if(in(if(isnull([DataCorePlugin.GameData.NewData.CarModel]),'Null',[DataCorePlugin.GameData.NewData.CarModel]),'Porsche 919 2016','Mercedes W12'),false,true)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": 168,
          "Height": 100.0,
          "Width": 162,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF171717",
              "BorderStyle": {
                "BorderColor": "#FF008000",
                "BorderTop": 4,
                "BorderBottom": 4,
                "BorderLeft": 4,
                "BorderRight": 4
              },
              "Height": 95.0,
              "Left": 168,
              "Top": 5.0,
              "Visible": true,
              "Width": 162,
              "Name": "Background",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "B612",
              "FontSize": 18.0,
              "Text": "Min",
              "TextColor": "#FF008000",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#FF171717",
              "Height": 25.0,
              "Left": 214.8,
              "Top": 0.0,
              "Visible": true,
              "Width": 81.6,
              "Name": "Title",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Prezident",
              "FontSize": 50.0,
              "Text": "123",
              "TextColor": "#FF32CD32",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "Height": 80.0,
              "Left": 174,
              "Top": 15.0,
              "Visible": true,
              "Width": 150,
              "Name": "Min Speed",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "round(\r\nmaximum(20000,isnull(([DataCorePlugin.GameData.NewData.FilteredSpeedLocal]*-1),0))*-1\r\n,0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            }
          ],
          "Group": false,
          "Visible": false,
          "Name": "Min Speed",
          "RenderingSkip": 50,
          "MinimumRefreshIntervalMS": 500.0,
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if(in(if(isnull([DataCorePlugin.GameData.NewData.CarModel]),'Null',[DataCorePlugin.GameData.NewData.CarModel]),'Porsche 919 2016','Mercedes W12'),false,true)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": -4.0,
          "Left": 0,
          "Height": 204.0,
          "Width": 330,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Top": -4.0,
              "Left": 0,
              "Height": 104.0,
              "Width": 330,
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "IsRectangleItem": true,
                  "BackgroundColor": "#FF171717",
                  "BorderStyle": {
                    "BorderColor": "#FFF08080",
                    "BorderTop": 4,
                    "BorderBottom": 4,
                    "BorderLeft": 4,
                    "BorderRight": 4
                  },
                  "Height": 95.0,
                  "Left": 0,
                  "Top": 5.0,
                  "Visible": true,
                  "Width": 330,
                  "Name": "Background",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "B612",
                  "FontSize": 18.0,
                  "Text": "Charge",
                  "TextColor": "#FFF08080",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "TextMask": "0000000000",
                  "BackgroundColor": "#FF171717",
                  "Height": 25.0,
                  "Left": 117,
                  "Top": -4.0,
                  "Visible": true,
                  "Width": 96,
                  "Name": "Title",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Prezident",
                  "FontSize": 60.0,
                  "Text": "86.72",
                  "TextColor": "#FFFAB8B8",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "TextMask": "0000000000",
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 75.0,
                  "Left": 6,
                  "Top": 15.0,
                  "Visible": false,
                  "Width": 318,
                  "Name": "Charge",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.00",
                      "Formula": {
                        "Expression": "isnull([DataCorePlugin.GameRawData.Telemetry.EnergyERSBatteryPct],0) * 100"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
                  "IsLinearGauge": true,
                  "GaugeOrientation": 0,
                  "GaugeAlignment": 0,
                  "AutoSize": false,
                  "GaugeImage": "None",
                  "GaugeColor": "#FFF5B5B5",
                  "AlternateGaugeColor": "#FF008000",
                  "UseAlternateStyle": false,
                  "Minimum": 0.0,
                  "Maximum": 100.0,
                  "Value": 60.0,
                  "Steps": 0.0,
                  "PAW": 159.0,
                  "BackgroundColor": "#FF171717",
                  "BorderStyle": {
                    "BorderColor": "#FF000000"
                  },
                  "Height": 70.0,
                  "Left": 6,
                  "Top": 20.0,
                  "Visible": true,
                  "Width": 318,
                  "Name": "Charge Bar",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Value": {
                      "Formula": {
                        "Expression": "isnull([DataCorePlugin.GameRawData.Telemetry.EnergyERSBatteryPct],0) * 100"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Value"
                    }
                  }
                }
              ],
              "Group": false,
              "Visible": true,
              "Name": "Charge",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Top": 100.0,
              "Left": 0,
              "Height": 100.0,
              "Width": 330,
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "IsRectangleItem": true,
                  "BackgroundColor": "#FF171717",
                  "BorderStyle": {
                    "BorderColor": "#FF4169E1",
                    "BorderTop": 4,
                    "BorderBottom": 4,
                    "BorderLeft": 4,
                    "BorderRight": 4
                  },
                  "Height": 95.0,
                  "Left": 0,
                  "Top": 105.0,
                  "Visible": true,
                  "Width": 330,
                  "Name": "Background",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "B612",
                  "FontSize": 18.0,
                  "Text": "Deploy",
                  "TextColor": "#FF4169E1",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "TextMask": "0000000000",
                  "BackgroundColor": "#FF171717",
                  "Height": 25.0,
                  "Left": 124.8,
                  "Top": 100.0,
                  "Visible": true,
                  "Width": 81.6,
                  "Name": "Title",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
                  "IsLinearGauge": true,
                  "GaugeOrientation": 0,
                  "GaugeAlignment": 0,
                  "AutoSize": false,
                  "GaugeImage": "None",
                  "GaugeColor": "#FF5489BD",
                  "AlternateGaugeColor": "#FF008000",
                  "UseAlternateStyle": false,
                  "Minimum": 0.0,
                  "Maximum": 100.0,
                  "Value": 10.33,
                  "Steps": 0.0,
                  "PAW": 27.0,
                  "BackgroundColor": "#FF171717",
                  "BorderStyle": {
                    "BorderColor": "#FF000000"
                  },
                  "Height": 70.0,
                  "Left": 6,
                  "Top": 120.0,
                  "Visible": true,
                  "Width": 318,
                  "Name": "Deploy Bar",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Value": {
                      "Formula": {
                        "Expression": "isnull([DataCorePlugin.GameRawData.Telemetry.EnergyMGU_KLapDeployPct],0) * 100"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Value"
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Prezident",
                  "FontSize": 60.0,
                  "Text": "10.33",
                  "TextColor": "#FF4682B4",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "TextMask": "0000000000",
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 75.0,
                  "Left": 6,
                  "Top": 115.0,
                  "Visible": false,
                  "Width": 318,
                  "Name": "Deploy",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.00",
                      "Formula": {
                        "Expression": "isnull([DataCorePlugin.GameRawData.Telemetry.EnergyMGU_KLapDeployPct],0) * 100"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  }
                }
              ],
              "Group": false,
              "Visible": true,
              "Name": "Deployment",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            }
          ],
          "Group": false,
          "Visible": false,
          "Name": "Hybrid",
          "RenderingSkip": 0,
          "MinimumRefreshIntervalMS": 0.0,
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "in(if(isnull([DataCorePlugin.GameData.NewData.CarModel]),'Null',[DataCorePlugin.GameData.NewData.CarModel]),'Porsche 919 2016')"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 100.0,
          "Left": 0,
          "Height": 100.0,
          "Width": 162,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF171717",
              "BorderStyle": {
                "BorderColor": "#FF008000",
                "BorderTop": 4,
                "BorderBottom": 4,
                "BorderLeft": 4,
                "BorderRight": 4,
                "Bindings": {
                  "BorderColor": {
                    "Formula": {
                      "Expression": "if([DataCorePlugin.Computed.Fuel_RemainingLaps]<2,1,0)"
                    },
                    "StartColor": "#FF008000",
                    "EnableMiddleColor": false,
                    "MiddleColor": "#FF000000",
                    "MiddleColorValue": 1.0,
                    "EndColor": "#FFFFFFFF",
                    "StartColorValue": 0.0,
                    "EndColorValue": 1.0,
                    "Mode": 4,
                    "TargetPropertyName": "BorderColor"
                  }
                }
              },
              "Height": 95.0,
              "Left": 0,
              "Top": 105.0,
              "Visible": true,
              "Width": 162,
              "Name": "Background",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "if([DataCorePlugin.Computed.Fuel_RemainingLaps]<2,1,0)\r\n"
                  },
                  "StartColor": "#FF171717",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FFFF0000",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "BackgroundColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "B612",
              "FontSize": 16.0,
              "Text": "Fuel Left",
              "TextColor": "#FF008000",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#FF171717",
              "Height": 23.0,
              "Left": 36,
              "Top": 100.0,
              "Visible": true,
              "Width": 96,
              "Name": "Title",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "if([DataCorePlugin.Computed.Fuel_RemainingLaps]<2,1,0)"
                  },
                  "StartColor": "#FF171717",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FFFF0000",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "BackgroundColor"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if([DataCorePlugin.Computed.Fuel_RemainingLaps]<2,1,0)"
                  },
                  "StartColor": "#FF008000",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FFFFFFFF",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Prezident",
              "FontSize": 50.0,
              "Text": "13.7",
              "TextColor": "#FF32CD32",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "Height": 70.0,
              "Left": 2.4,
              "Top": 125.0,
              "Visible": true,
              "Width": 156,
              "Name": "Fuel Left",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "if(isnull([DataCorePlugin.GameData.Fuel],'')=0,'-',[DataCorePlugin.GameData.Fuel])"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if([DataCorePlugin.Computed.Fuel_RemainingLaps]<2,1,0)\r\n"
                  },
                  "StartColor": "#FF32CD32",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FFFFFFFF",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "TextColor"
                }
              }
            }
          ],
          "Group": false,
          "Visible": true,
          "Name": "Fuel Left",
          "RenderingSkip": 50,
          "MinimumRefreshIntervalMS": 500.0,
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if(in(if(isnull([DataCorePlugin.GameData.NewData.CarModel]),'Null',[DataCorePlugin.GameData.NewData.CarModel]),'Porsche 919 2016'),false,true)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 100.0,
          "Left": 166.8,
          "Height": 100.0,
          "Width": 162,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF171717",
              "BorderStyle": {
                "BorderColor": "#FF008000",
                "BorderTop": 4,
                "BorderBottom": 4,
                "BorderLeft": 4,
                "BorderRight": 4
              },
              "Height": 95.0,
              "Left": 166.8,
              "Top": 105.0,
              "Visible": true,
              "Width": 162,
              "Name": "Background",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "B612",
              "FontSize": 16.0,
              "Text": "Laps Since Pit",
              "TextColor": "#FF008000",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#FF171717",
              "Height": 23.0,
              "Left": 182.4,
              "Top": 100.0,
              "Visible": true,
              "Width": 132,
              "Name": "Title",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Prezident",
              "FontSize": 50.0,
              "Text": "6",
              "TextColor": "#FF32CD32",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "Height": 70.0,
              "Left": 170.4,
              "Top": 125.0,
              "Visible": true,
              "Width": 156,
              "Name": "Laps Since Pit",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "if(isnull([IRacingExtraProperties.iRacing_Player_LapsSinceLastPit],'0')=0,'1',[IRacingExtraProperties.iRacing_Player_LapsSinceLastPit])"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "FontSize": {
                  "Formula": {
                    "Expression": "if([DataCorePlugin.Computed.Fuel_LastLapConsumption]>9.9,45,50)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "FontSize"
                }
              }
            }
          ],
          "Group": false,
          "Visible": true,
          "Name": "Since Pit",
          "RenderingSkip": 50,
          "MinimumRefreshIntervalMS": 500.0,
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if(in(if(isnull([DataCorePlugin.GameData.NewData.CarModel]),'Null',[DataCorePlugin.GameData.NewData.CarModel]),'Porsche 919 2016'),false,true)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 200.0,
          "Left": 0,
          "Height": 100.0,
          "Width": 162,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF171717",
              "BorderStyle": {
                "BorderColor": "#FF008000",
                "BorderTop": 4,
                "BorderBottom": 4,
                "BorderLeft": 4,
                "BorderRight": 4,
                "Bindings": {
                  "BorderColor": {
                    "Formula": {
                      "Expression": "if([DataCorePlugin.Computed.Fuel_RemainingLaps]<2,1,0)"
                    },
                    "StartColor": "#FF008000",
                    "EnableMiddleColor": false,
                    "MiddleColor": "#FF000000",
                    "MiddleColorValue": 1.0,
                    "EndColor": "#FFFFFFFF",
                    "StartColorValue": 0.0,
                    "EndColorValue": 1.0,
                    "Mode": 4,
                    "TargetPropertyName": "BorderColor"
                  }
                }
              },
              "Height": 95.0,
              "Left": 0,
              "Top": 205.0,
              "Visible": true,
              "Width": 162,
              "Name": "Background",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "if([DataCorePlugin.Computed.Fuel_RemainingLaps]<2,1,0)\r\n"
                  },
                  "StartColor": "#FF171717",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FFFF0000",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "BackgroundColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "B612",
              "FontSize": 16.0,
              "Text": "Fuel Laps",
              "TextColor": "#FF008000",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#FF171717",
              "Height": 23.0,
              "Left": 36,
              "Top": 200.0,
              "Visible": true,
              "Width": 96,
              "Name": "Title",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "if([DataCorePlugin.Computed.Fuel_RemainingLaps]<2,1,0)"
                  },
                  "StartColor": "#FF171717",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FFFF0000",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "BackgroundColor"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if([DataCorePlugin.Computed.Fuel_RemainingLaps]<2,1,0)"
                  },
                  "StartColor": "#FF008000",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FFFFFFFF",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Prezident",
              "FontSize": 50.0,
              "Text": "13.7",
              "TextColor": "#FF32CD32",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "Height": 70.0,
              "Left": 2.4,
              "Top": 225.0,
              "Visible": true,
              "Width": 156,
              "Name": "Fuel Laps",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.Computed.Fuel_RemainingLaps]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if([DataCorePlugin.Computed.Fuel_RemainingLaps]<2,1,0)\r\n"
                  },
                  "StartColor": "#FF32CD32",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FFFFFFFF",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "TextColor"
                }
              }
            }
          ],
          "Group": false,
          "Visible": true,
          "Name": "Fuel Laps",
          "RenderingSkip": 50,
          "MinimumRefreshIntervalMS": 500.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 200.0,
          "Left": 166.8,
          "Height": 100.0,
          "Width": 162,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF171717",
              "BorderStyle": {
                "BorderColor": "#FF008000",
                "BorderTop": 4,
                "BorderBottom": 4,
                "BorderLeft": 4,
                "BorderRight": 4,
                "Bindings": {
                  "BorderColor": {
                    "Formula": {
                      "Expression": "if([DataCorePlugin.Computed.Fuel_LastLapConsumption]>\r\n\r\n[DataCorePlugin.Computed.Fuel_LitersPerLap]+([DataCorePlugin.Computed.Fuel_LitersPerLap]/100*5),1,0)"
                    },
                    "StartColor": "#FF008000",
                    "EnableMiddleColor": false,
                    "MiddleColor": "#FF000000",
                    "MiddleColorValue": 1.0,
                    "EndColor": "#FFFFFFFF",
                    "StartColorValue": 0.0,
                    "EndColorValue": 1.0,
                    "Mode": 4,
                    "TargetPropertyName": "BorderColor"
                  }
                }
              },
              "Height": 95.0,
              "Left": 166.8,
              "Top": 205.0,
              "Visible": true,
              "Width": 162,
              "Name": "Background",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "if([DataCorePlugin.Computed.Fuel_LastLapConsumption]>\r\n\r\n[DataCorePlugin.Computed.Fuel_LitersPerLap]+([DataCorePlugin.Computed.Fuel_LitersPerLap]/100*5),1,0)"
                  },
                  "StartColor": "#FF171717",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FFFF0000",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "BackgroundColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "B612",
              "FontSize": 16.0,
              "Text": "Fuel Last Lap",
              "TextColor": "#FF008000",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#FF171717",
              "Height": 23.0,
              "Left": 182.4,
              "Top": 200.0,
              "Visible": true,
              "Width": 132,
              "Name": "Title",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "if([DataCorePlugin.Computed.Fuel_LastLapConsumption]>\r\n\r\n[DataCorePlugin.Computed.Fuel_LitersPerLap]+([DataCorePlugin.Computed.Fuel_LitersPerLap]/100*5),1,0)"
                  },
                  "StartColor": "#FF171717",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FFFF0000",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "BackgroundColor"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if([DataCorePlugin.Computed.Fuel_LastLapConsumption]>\r\n\r\n[DataCorePlugin.Computed.Fuel_LitersPerLap]+([DataCorePlugin.Computed.Fuel_LitersPerLap]/100*5),1,0)"
                  },
                  "StartColor": "#FF008000",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FFFFFFFF",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Prezident",
              "FontSize": 50.0,
              "Text": "2.49",
              "TextColor": "#FF32CD32",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "Height": 70.0,
              "Left": 170.4,
              "Top": 225.0,
              "Visible": true,
              "Width": 156,
              "Name": "Fuel Level",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Text": {
                  "FormatString": "0.00",
                  "Formula": {
                    "Expression": "if(isnull([DataCorePlugin.Computed.Fuel_LastLapConsumption],'')=0,'-',[DataCorePlugin.Computed.Fuel_LastLapConsumption])"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if([DataCorePlugin.Computed.Fuel_LastLapConsumption]>\r\n\r\n[DataCorePlugin.Computed.Fuel_LitersPerLap]+([DataCorePlugin.Computed.Fuel_LitersPerLap]/100*5),1,0)"
                  },
                  "StartColor": "#FF32CD32",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FFFFFFFF",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "TextColor"
                },
                "FontSize": {
                  "Formula": {
                    "Expression": "if([DataCorePlugin.Computed.Fuel_LastLapConsumption]>9.9,45,50)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "FontSize"
                }
              }
            }
          ],
          "Group": false,
          "Visible": true,
          "Name": "Fuel Used Last Lap",
          "RenderingSkip": 50,
          "MinimumRefreshIntervalMS": 500.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": 0,
          "Height": 100.0,
          "Width": 102,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF171717",
              "BorderStyle": {
                "BorderColor": "#FFFFA500",
                "BorderTop": 3,
                "BorderBottom": 3,
                "BorderLeft": 3,
                "BorderRight": 3
              },
              "Height": 95.0,
              "Left": 0,
              "Top": 5.0,
              "Visible": true,
              "Width": 102,
              "Name": "Background",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "isnull([DataCorePlugin.GameData.NewData.ABSActive],0)"
                  },
                  "StartColor": "#FF171717",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FFFFA500",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "BackgroundColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "B612",
              "FontSize": 18.0,
              "Text": "Mode",
              "TextColor": "#FFFFA500",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#FF171717",
              "Height": 25.0,
              "Left": 21.6,
              "Top": 0.0,
              "Visible": true,
              "Width": 66,
              "Name": "Title",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "isnull([DataCorePlugin.GameData.NewData.ABSActive],0)"
                  },
                  "StartColor": "#FF171717",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FFFFA500",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "BackgroundColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Prezident",
              "FontSize": 60.0,
              "Text": "B",
              "TextColor": "#FFF0E68C",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 80.0,
              "Left": 6,
              "Top": 18.0,
              "Visible": true,
              "Width": 90,
              "Name": "MGU-K Mode",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "if([DataCorePlugin.GameRawData.Telemetry.dcMGUKDeployMode]==0,'X',\r\nif([DataCorePlugin.GameRawData.Telemetry.dcMGUKDeployMode]==1,'Q',\r\nif([DataCorePlugin.GameRawData.Telemetry.dcMGUKDeployMode]==2,'A',\r\nif([DataCorePlugin.GameRawData.Telemetry.dcMGUKDeployMode]==3,'B','R'))))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            }
          ],
          "Group": false,
          "Visible": true,
          "Name": "Mode",
          "RenderingSkip": 50,
          "MinimumRefreshIntervalMS": 500.0,
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "in(if(isnull([DataCorePlugin.GameData.NewData.CarModel]),'Null',[DataCorePlugin.GameData.NewData.CarModel]),'Mercedes W12')"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": 108,
          "Height": 100.0,
          "Width": 222,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF171717",
              "BorderStyle": {
                "BorderColor": "#FFF08080",
                "BorderTop": 4,
                "BorderBottom": 4,
                "BorderLeft": 4,
                "BorderRight": 4
              },
              "Height": 95.0,
              "Left": 108,
              "Top": 5.0,
              "Visible": true,
              "Width": 222,
              "Name": "Background",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "B612",
              "FontSize": 18.0,
              "Text": "Charge",
              "TextColor": "#FFF08080",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#FF171717",
              "Height": 25.0,
              "Left": 168,
              "Top": 0.0,
              "Visible": true,
              "Width": 96,
              "Name": "Title",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Prezident",
              "FontSize": 60.0,
              "Text": "86.72",
              "TextColor": "#FFFAB8B8",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "Height": 75.0,
              "Left": 114,
              "Top": 15.0,
              "Visible": false,
              "Width": 210,
              "Name": "Charge",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Text": {
                  "FormatString": "0.00",
                  "Formula": {
                    "Expression": "isnull([DataCorePlugin.GameRawData.Telemetry.EnergyERSBatteryPct],0) * 100"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "IsLinearGauge": true,
              "GaugeOrientation": 0,
              "GaugeAlignment": 0,
              "AutoSize": false,
              "GaugeImage": "None",
              "GaugeColor": "#FFF5B5B5",
              "AlternateGaugeColor": "#FF008000",
              "UseAlternateStyle": false,
              "Minimum": 0.0,
              "Maximum": 100.0,
              "Value": 60.0,
              "Steps": 0.0,
              "PAW": 106.0,
              "BackgroundColor": "#FF171717",
              "BorderStyle": {
                "BorderColor": "#FF000000"
              },
              "Height": 59.0,
              "Left": 112.8,
              "Top": 28.0,
              "Visible": true,
              "Width": 212.4,
              "Name": "Charge Bar",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Value": {
                  "Formula": {
                    "Expression": "isnull([DataCorePlugin.GameRawData.Telemetry.EnergyERSBatteryPct],0) * 100"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Value"
                }
              }
            }
          ],
          "Group": false,
          "Visible": true,
          "Name": "Battery",
          "RenderingSkip": 0,
          "MinimumRefreshIntervalMS": 0.0,
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "in(if(isnull([DataCorePlugin.GameData.NewData.CarModel]),'Null',[DataCorePlugin.GameData.NewData.CarModel]),'Mercedes W12')"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        }
      ],
      "MinimumRefreshIntervalMS": 0.0
    }
  ],
  "SnapToGrid": true,
  "HideLabels": true,
  "ShowForeground": true,
  "ForegroundOpacity": 100.0,
  "ShowBackground": true,
  "BackgroundOpacity": 100.0,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "Images": [
    {
      "Name": "RPM Bar multicoloured",
      "Extension": ".png",
      "Modified": false,
      "Optimized": true,
      "Length": 40115,
      "MD5": "166cc1a769a01129c316b325ebc69d08"
    }
  ],
  "Metadata": {
    "ScreenCount": 1.0,
    "InGameScreensIndexs": [
      0
    ],
    "IdleScreensIndexs": [],
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "Width": 330,
    "Height": 300.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": []
  },
  "ShowOnScreenControls": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}