{
  "$id": "1",
  "Version": 2,
  "Id": "17891a0b-5e90-4c29-abb1-bc3453e8a432",
  "BaseHeight": 70,
  "BaseWidth": 800,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "B612",
              "FontWeight": "Bold",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 60.0,
              "Text": "",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#FFFFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "7",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "Height": 70.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 800.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a36a6848-f9ef-48f4-a296-94cef171be44",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Background",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "9"
              }
            },
            {
              "$id": "10",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "B612",
              "FontWeight": "Bold",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 60.0,
              "Text": "WHITE FLAG",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "11",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "12"
                }
              },
              "Height": 70.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 5.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 800.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a36a6848-f9ef-48f4-a296-94cef171be44",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "White",
              "RenderingSkip": 0,
              "Sid": 1,
              "Bindings": {
                "$id": "13",
                "Visible": {
                  "$id": "14",
                  "Formula": {
                    "$id": "15",
                    "Expression": "blink('Yellow',500,1)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            }
          ]
        },
        "Id": "c18c7184-6b57-450f-979f-dba0b428af2c",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "16"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": false,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "17",
    "$values": []
  },
  "Metadata": {
    "$id": "18",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "19",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "20",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 800.0,
    "Height": 70.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "21",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}