{
  "$id": "1",
  "Version": 2,
  "Id": "ac272823-bd5c-4d3b-9366-d2d571415df4",
  "BaseHeight": 70,
  "BaseWidth": 800,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#00FFFFFF",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "AutoSize": true,
              "AutoSizeScale": 1.0,
              "FileName": "Engine Off.djson",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "7",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "Height": 70.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": false,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 800.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "8407e5d2-f22f-4cf4-adb7-91602d1c394e",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "Engine Off",
              "RenderingSkip": 0,
              "Sid": 1,
              "Bindings": {
                "$id": "9",
                "Visible": {
                  "$id": "10",
                  "Formula": {
                    "$id": "11",
                    "Expression": "if(isnull([SerialDashPlugin.ComputedRPMPercent],100)<5,1,0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "12",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "AutoSize": true,
              "AutoSizeScale": 1.0,
              "FileName": "Finish Flag.djson",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "13",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "14"
                }
              },
              "Height": 70.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": false,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 800.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "229b72d6-e4a8-4998-952e-11a943d7f409",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Finish Flag",
              "RenderingSkip": 0,
              "Sid": 4,
              "Bindings": {
                "$id": "15",
                "Visible": {
                  "$id": "16",
                  "Formula": {
                    "$id": "17",
                    "Expression": "[DataCorePlugin.GameData.NewData.Flag_Checkered]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "18",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "AutoSize": true,
              "AutoSizeScale": 1.0,
              "FileName": "High Water Temp.djson",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "19",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "20"
                }
              },
              "Height": 70.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": false,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 800.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "75d6d9dd-a7fb-4e07-85df-f6732c806ae6",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "High Water Temp",
              "RenderingSkip": 0,
              "Sid": 9,
              "Bindings": {
                "$id": "21",
                "Visible": {
                  "$id": "22",
                  "Formula": {
                    "$id": "23",
                    "Expression": "isincreasing(4000,[DataCorePlugin.GameData.NewData.WaterTemperature]>120)\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "24",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "AutoSize": true,
              "AutoSizeScale": 1.0,
              "FileName": "High Oil.djson",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "25",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "26"
                }
              },
              "Height": 70.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": false,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 800.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "9dbfd880-fc6b-47fd-b24b-b50be7ddeb91",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "High Oil Temp",
              "RenderingSkip": 0,
              "Sid": 10,
              "Bindings": {
                "$id": "27",
                "Visible": {
                  "$id": "28",
                  "Formula": {
                    "$id": "29",
                    "Expression": "isincreasing(4000,[DataCorePlugin.GameData.NewData.OilTemperature]>120)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "30",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "AutoSize": true,
              "AutoSizeScale": 1.0,
              "FileName": "Blue Flag.djson",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "31",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "32"
                }
              },
              "Height": 70.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": false,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 800.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "d34464f9-62bc-4874-94be-ab9e4ed413e4",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Blue Flag",
              "RenderingSkip": 0,
              "Sid": 12,
              "Bindings": {
                "$id": "33",
                "Visible": {
                  "$id": "34",
                  "Formula": {
                    "$id": "35",
                    "Expression": "if([DataCorePlugin.GameData.NewData.CurrentLap]<=1,0,\r\n\r\n[DataCorePlugin.GameData.NewData.Flag_Blue]>0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "36",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "AutoSize": true,
              "AutoSizeScale": 1.0,
              "FileName": "Yellow Flag.djson",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "37",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "38"
                }
              },
              "Height": 70.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 800.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "ffbcf90e-2e73-4d14-8fd5-7596dd434497",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Yellow Flag",
              "RenderingSkip": 0,
              "Sid": 13,
              "Bindings": {
                "$id": "39",
                "Visible": {
                  "$id": "40",
                  "Formula": {
                    "$id": "41",
                    "Expression": "[DataCorePlugin.GameData.NewData.Flag_Yellow]>0"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "42",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "AutoSize": true,
              "AutoSizeScale": 1.0,
              "FileName": "Black Flag.djson",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "43",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "44"
                }
              },
              "Height": 70.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": false,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 800.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "8f862f8e-a41a-4500-9290-365ec3328711",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Black Flag",
              "RenderingSkip": 0,
              "Sid": 3,
              "Bindings": {
                "$id": "45",
                "Visible": {
                  "$id": "46",
                  "Formula": {
                    "$id": "47",
                    "Expression": "if([DataCorePlugin.GameData.NewData.Flag_Black]=0,0,\r\n\r\nchanged(3000,[DataCorePlugin.GameData.NewData.CurrentLap]))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "48",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "AutoSize": true,
              "AutoSizeScale": 1.0,
              "FileName": "Pit Limiter On.djson",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "49",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "50"
                }
              },
              "Height": 70.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": false,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 800.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "844eb93b-4e96-4c15-8995-cb3a4695991b",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Pit Limiter On",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "51",
                "Visible": {
                  "$id": "52",
                  "Formula": {
                    "$id": "53",
                    "Expression": "if([DataCorePlugin.GameData.NewData.PitLimiterOn]=1,1,0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "54",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 75.0,
              "Width": 800.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "55",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "56"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "57",
                "$values": [
                  {
                    "$id": "58",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Repetitions": 0.0,
                    "RepeatLeftOffset": 0.0,
                    "RepeatTopOffset": 30.0,
                    "Height": 75.0,
                    "Width": 800.0,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "Rotation": 0.0,
                    "BorderStyle": {
                      "$id": "59",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "60"
                      }
                    },
                    "RenderingSkip": 0,
                    "ShowSelection": false,
                    "CanResize": false,
                    "Childrens": {
                      "$id": "61",
                      "$values": [
                        {
                          "$id": "62",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "B612",
                          "FontWeight": "Bold",
                          "TextWrapping": 1,
                          "FontStyle": "Normal",
                          "FontSize": 60.0,
                          "Text": "",
                          "TextColor": "#FFFFFFFF",
                          "HorizontalAlignment": 2,
                          "VerticalAlignment": 1,
                          "UseMonospacedText": false,
                          "CharWidth": 40.0,
                          "SpecialCharsWidth": 20.0,
                          "SpecialChars": ".,:;",
                          "TextMask": "0000000000",
                          "TextMaskColor": "#FF808080",
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#FFFF0000",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "63",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "64"
                            }
                          },
                          "Height": 70.0,
                          "Left": 0.0,
                          "Opacity": 100.0,
                          "Top": 0.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 800.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "70930b29-4e1f-4ef0-b5a6-6e5de4b8e48a",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "Background",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "65"
                          }
                        },
                        {
                          "$id": "66",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "B612",
                          "FontWeight": "Bold",
                          "TextWrapping": 1,
                          "FontStyle": "Normal",
                          "FontSize": 60.0,
                          "Text": "OPTIONAL ",
                          "TextColor": "#FFFFFFFF",
                          "HorizontalAlignment": 2,
                          "VerticalAlignment": 1,
                          "UseMonospacedText": false,
                          "CharWidth": 40.0,
                          "SpecialCharsWidth": 20.0,
                          "SpecialChars": ".,:;",
                          "TextMask": "0000000000",
                          "TextMaskColor": "#FF808080",
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "67",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "68"
                            }
                          },
                          "Height": 70.0,
                          "Left": 0.0,
                          "Opacity": 100.0,
                          "Top": 5.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 500.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "70930b29-4e1f-4ef0-b5a6-6e5de4b8e48a",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "Optional",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "69"
                          }
                        },
                        {
                          "$id": "70",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "B612",
                          "FontWeight": "Bold",
                          "TextWrapping": 1,
                          "FontStyle": "Normal",
                          "FontSize": 60.0,
                          "Text": "00:00.00",
                          "TextColor": "#FFFFFFFF",
                          "HorizontalAlignment": 1,
                          "VerticalAlignment": 1,
                          "UseMonospacedText": false,
                          "CharWidth": 40.0,
                          "SpecialCharsWidth": 20.0,
                          "SpecialChars": ".,:;",
                          "TextMask": "0000000000",
                          "TextMaskColor": "#FF808080",
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "71",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "72"
                            }
                          },
                          "Height": 70.0,
                          "Left": 500.0,
                          "Opacity": 100.0,
                          "Top": 5.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 300.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "70930b29-4e1f-4ef0-b5a6-6e5de4b8e48a",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "Optional",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "73",
                            "Text": {
                              "$id": "74",
                              "FormatString": "mm\\:ss\\.f",
                              "Formula": {
                                "$id": "75",
                                "Expression": "secondstotimespan(isnull([DataCorePlugin.GameRawData.Telemetry.PitOptRepairLeft],0))"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "Text"
                            }
                          }
                        }
                      ]
                    },
                    "Group": false,
                    "UseRotation": false,
                    "EnableBlur": false,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "1bb420f4-0a68-4b49-bf3a-3308c538a5d3",
                    "IsSelected": false,
                    "Name": "Optional",
                    "Sid": 0,
                    "Bindings": {
                      "$id": "76",
                      "Visible": {
                        "$id": "77",
                        "Formula": {
                          "$id": "78",
                          "Expression": "if(isnull([DataCorePlugin.GameRawData.Telemetry.PitOptRepairLeft],0)>0 && isnull([DataCorePlugin.GameRawData.Telemetry.PitRepairLeft],0)>0,\r\n\r\n!blink('test',5000,1),\r\n\r\nif(isnull([DataCorePlugin.GameRawData.Telemetry.PitOptRepairLeft],0)>0,1,0))\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  },
                  {
                    "$id": "79",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Repetitions": 0.0,
                    "RepeatLeftOffset": 0.0,
                    "RepeatTopOffset": 30.0,
                    "Height": 75.0,
                    "Width": 800.0,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "Rotation": 0.0,
                    "BorderStyle": {
                      "$id": "80",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "81"
                      }
                    },
                    "RenderingSkip": 0,
                    "ShowSelection": false,
                    "CanResize": false,
                    "Childrens": {
                      "$id": "82",
                      "$values": [
                        {
                          "$id": "83",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "B612",
                          "FontWeight": "Bold",
                          "TextWrapping": 1,
                          "FontStyle": "Normal",
                          "FontSize": 60.0,
                          "Text": "",
                          "TextColor": "#FFFFFFFF",
                          "HorizontalAlignment": 2,
                          "VerticalAlignment": 1,
                          "UseMonospacedText": false,
                          "CharWidth": 40.0,
                          "SpecialCharsWidth": 20.0,
                          "SpecialChars": ".,:;",
                          "TextMask": "0000000000",
                          "TextMaskColor": "#FF808080",
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#FFFF0000",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "84",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "85"
                            }
                          },
                          "Height": 70.0,
                          "Left": 0.0,
                          "Opacity": 100.0,
                          "Top": 0.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 800.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "70930b29-4e1f-4ef0-b5a6-6e5de4b8e48a",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "Background",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "86"
                          }
                        },
                        {
                          "$id": "87",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "B612",
                          "FontWeight": "Bold",
                          "TextWrapping": 1,
                          "FontStyle": "Normal",
                          "FontSize": 60.0,
                          "Text": "MANDATORY ",
                          "TextColor": "#FFFFFFFF",
                          "HorizontalAlignment": 2,
                          "VerticalAlignment": 1,
                          "UseMonospacedText": false,
                          "CharWidth": 40.0,
                          "SpecialCharsWidth": 20.0,
                          "SpecialChars": ".,:;",
                          "TextMask": "0000000000",
                          "TextMaskColor": "#FF808080",
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "88",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "89"
                            }
                          },
                          "Height": 70.0,
                          "Left": 0.0,
                          "Opacity": 100.0,
                          "Top": 5.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 500.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "70930b29-4e1f-4ef0-b5a6-6e5de4b8e48a",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "Mandatory",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "90"
                          }
                        },
                        {
                          "$id": "91",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "B612",
                          "FontWeight": "Bold",
                          "TextWrapping": 1,
                          "FontStyle": "Normal",
                          "FontSize": 60.0,
                          "Text": "00:00.00",
                          "TextColor": "#FFFFFFFF",
                          "HorizontalAlignment": 1,
                          "VerticalAlignment": 1,
                          "UseMonospacedText": false,
                          "CharWidth": 40.0,
                          "SpecialCharsWidth": 20.0,
                          "SpecialChars": ".,:;",
                          "TextMask": "0000000000",
                          "TextMaskColor": "#FF808080",
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "92",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "93"
                            }
                          },
                          "Height": 70.0,
                          "Left": 500.0,
                          "Opacity": 100.0,
                          "Top": 5.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 300.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "70930b29-4e1f-4ef0-b5a6-6e5de4b8e48a",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "Mandatory",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "94",
                            "Text": {
                              "$id": "95",
                              "FormatString": "mm\\:ss\\.f",
                              "Formula": {
                                "$id": "96",
                                "Expression": "secondstotimespan(isnull([DataCorePlugin.GameRawData.Telemetry.PitRepairLeft],0))"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "Text"
                            }
                          }
                        }
                      ]
                    },
                    "Group": false,
                    "UseRotation": false,
                    "EnableBlur": false,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "67667c5b-ce84-4a77-83f6-409e832f8561",
                    "IsSelected": false,
                    "Name": "Mandatory",
                    "Sid": 0,
                    "Bindings": {
                      "$id": "97",
                      "Visible": {
                        "$id": "98",
                        "Formula": {
                          "$id": "99",
                          "Expression": "if(isnull([DataCorePlugin.GameRawData.Telemetry.PitOptRepairLeft],0)>0 && isnull([DataCorePlugin.GameRawData.Telemetry.PitRepairLeft],0)>0,\r\n\r\nblink('test',5000,1),\r\n\r\nif(isnull([DataCorePlugin.GameRawData.Telemetry.PitRepairLeft],0)>0,1,0))"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": false,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "9719f360-0a6a-40e0-b03d-8d535a85f136",
              "IsSelected": false,
              "Name": "Repairs",
              "Sid": 0,
              "Bindings": {
                "$id": "100",
                "Visible": {
                  "$id": "101",
                  "Formula": {
                    "$id": "102",
                    "Expression": "isnull([DataCorePlugin.GameRawData.Telemetry.PitOptRepairLeft],0)>0 or\r\n\r\nisnull([DataCorePlugin.GameRawData.Telemetry.PitRepairLeft],0)>0\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "103",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 75.0,
              "Width": 800.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "104",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "105"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "106",
                "$values": [
                  {
                    "$id": "107",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 2,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFF0000",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "108",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "109"
                      }
                    },
                    "Height": 70.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 800.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "70930b29-4e1f-4ef0-b5a6-6e5de4b8e48a",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Background",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "110"
                    }
                  },
                  {
                    "$id": "111",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "TOW TIME ",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "112",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "113"
                      }
                    },
                    "Height": 70.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 5.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 500.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "70930b29-4e1f-4ef0-b5a6-6e5de4b8e48a",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Tow Title",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "114"
                    }
                  },
                  {
                    "$id": "115",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "01:23.45",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "116",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "117"
                      }
                    },
                    "Height": 70.0,
                    "Left": 500.0,
                    "Opacity": 100.0,
                    "Top": 5.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 300.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "70930b29-4e1f-4ef0-b5a6-6e5de4b8e48a",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Tow Time",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "118",
                      "Text": {
                        "$id": "119",
                        "FormatString": "mm\\:ss",
                        "Formula": {
                          "$id": "120",
                          "Expression": "secondstotimespan([DataCorePlugin.GameRawData.Telemetry.PlayerCarTowTime])"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": false,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "f785da66-22ac-450d-a610-cd1cb90d90af",
              "IsSelected": false,
              "Name": "Tow Time",
              "Sid": 0,
              "Bindings": {
                "$id": "121",
                "Visible": {
                  "$id": "122",
                  "Formula": {
                    "$id": "123",
                    "Expression": "if(isnull([DataCorePlugin.GameRawData.Telemetry.PlayerCarTowTime],0)>0,1,\r\n0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "124",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 75.0,
              "Width": 800.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "125",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "126"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "127",
                "$values": [
                  {
                    "$id": "128",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "RGB: 100",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF000080",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "129",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "130"
                      }
                    },
                    "Height": 70.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 5.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 800.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "a36a6848-f9ef-48f4-a296-94cef171be44",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "RGB intensity",
                    "RenderingSkip": 0,
                    "Sid": 15,
                    "Bindings": {
                      "$id": "131",
                      "Visible": {
                        "$id": "132",
                        "Formula": {
                          "$id": "133",
                          "Expression": "changed(1000,[SerialDashPlugin.RGBIntensity])\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Text": {
                        "$id": "134",
                        "FormatString": "RGB: 0",
                        "Formula": {
                          "$id": "135",
                          "Expression": "[SerialDashPlugin.RGBIntensity]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "136",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF000080",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "137",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "138"
                      }
                    },
                    "Height": 70.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 5.0,
                    "Visible": false,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 800.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "a36a6848-f9ef-48f4-a296-94cef171be44",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "RPM Start Offset",
                    "RenderingSkip": 0,
                    "Sid": 16,
                    "Bindings": {
                      "$id": "139",
                      "Visible": {
                        "$id": "140",
                        "Formula": {
                          "$id": "141",
                          "Expression": "changed(1000,[SerialDashPlugin.RPMStartOffset])\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Text": {
                        "$id": "142",
                        "FormatString": "RPM Start Offset: 0",
                        "Formula": {
                          "$id": "143",
                          "Expression": "[SerialDashPlugin.RPMStartOffset]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "144",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF000080",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "145",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "146"
                      }
                    },
                    "Height": 70.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 5.0,
                    "Visible": false,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 800.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "a36a6848-f9ef-48f4-a296-94cef171be44",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Display intensity",
                    "RenderingSkip": 0,
                    "Sid": 17,
                    "Bindings": {
                      "$id": "147",
                      "Visible": {
                        "$id": "148",
                        "Formula": {
                          "$id": "149",
                          "Expression": "changed(1000,[SerialDashPlugin.DisplayIntensity])\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Text": {
                        "$id": "150",
                        "FormatString": "Display Intensity: 0",
                        "Formula": {
                          "$id": "151",
                          "Expression": "[SerialDashPlugin.DisplayIntensity]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "152",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "Low Fuel Level 20 Laps",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF000080",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "153",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "154"
                      }
                    },
                    "Height": 70.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 5.0,
                    "Visible": false,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 800.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "a36a6848-f9ef-48f4-a296-94cef171be44",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Low Fuel Level",
                    "RenderingSkip": 0,
                    "Sid": 18,
                    "Bindings": {
                      "$id": "155",
                      "Visible": {
                        "$id": "156",
                        "Formula": {
                          "$id": "157",
                          "Expression": "changed(1000,[SerialDashPlugin.LowFuelLapLevel])\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Text": {
                        "$id": "158",
                        "FormatString": "Low Fuel Warning Level: 0 Laps",
                        "Formula": {
                          "$id": "159",
                          "Expression": "[SerialDashPlugin.LowFuelLapLevel]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "160",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "Wheel Gain: 100",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF000080",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "161",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "162"
                      }
                    },
                    "Height": 70.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 5.0,
                    "Visible": false,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 800.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "a36a6848-f9ef-48f4-a296-94cef171be44",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Wheel Gain",
                    "RenderingSkip": 0,
                    "Sid": 19,
                    "Bindings": {
                      "$id": "163",
                      "Visible": {
                        "$id": "164",
                        "Formula": {
                          "$id": "165",
                          "Expression": "changed(1000,[ThrustmastersPlugin.OverallGain])\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Text": {
                        "$id": "166",
                        "FormatString": "Wheel Gain: 0",
                        "Formula": {
                          "$id": "167",
                          "Expression": "[ThrustmastersPlugin.OverallGain]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "168",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF000080",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "169",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "170"
                      }
                    },
                    "Height": 70.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 5.0,
                    "Visible": false,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 800.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "a36a6848-f9ef-48f4-a296-94cef171be44",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Blink Trigger",
                    "RenderingSkip": 0,
                    "Sid": 20,
                    "Bindings": {
                      "$id": "171",
                      "Visible": {
                        "$id": "172",
                        "Formula": {
                          "$id": "173",
                          "Expression": "changed(1000,[SerialDashPlugin.BlinkTriggerRatio])\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Text": {
                        "$id": "174",
                        "FormatString": "Blink Trigger: 0",
                        "Formula": {
                          "$id": "175",
                          "Expression": "[SerialDashPlugin.BlinkTriggerRatio]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "176",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "B612",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 60.0,
                    "Text": "Redline: 7057",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF000080",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "177",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "178"
                      }
                    },
                    "Height": 70.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 5.0,
                    "Visible": false,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 800.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "a36a6848-f9ef-48f4-a296-94cef171be44",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Redline",
                    "RenderingSkip": 0,
                    "Sid": 15,
                    "Bindings": {
                      "$id": "179",
                      "Visible": {
                        "$id": "180",
                        "Formula": {
                          "$id": "181",
                          "Expression": "changed(1000,[DataCorePlugin.GameData.NewData.CarSettings_RedLineRPM])\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Text": {
                        "$id": "182",
                        "FormatString": "Redline: 0rpm",
                        "Formula": {
                          "$id": "183",
                          "Expression": "[DataCorePlugin.GameData.NewData.CarSettings_RedLineRPM]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "184",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
                    "NextScreenCommand": 0,
                    "PreviousScreenCommand": 0,
                    "AutoSize": true,
                    "AutoSizeScale": 1.0,
                    "FileName": "LED Mode.djson",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "185",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "186"
                      }
                    },
                    "Height": 60.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": false,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 780.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "0ac32ba4-6c14-4c87-afbe-234da38a131f",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "LED Mode",
                    "RenderingSkip": 0,
                    "Sid": 21,
                    "Bindings": {
                      "$id": "187",
                      "Visible": {
                        "$id": "188",
                        "Formula": {
                          "$id": "189",
                          "Expression": "changed(1000,[SerialDashPlugin.CurrentLedLayout])"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": false,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a76e887d-8a88-4ed9-ba11-87255ec68edd",
              "IsSelected": false,
              "Name": "SimHub Settings",
              "Sid": 14,
              "Bindings": {
                "$id": "190"
              }
            },
            {
              "$id": "191",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "AutoSize": true,
              "AutoSizeScale": 1.0,
              "FileName": "Engine Off.djson",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "192",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "193"
                }
              },
              "Height": 70.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": false,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 800.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "8407e5d2-f22f-4cf4-adb7-91602d1c394e",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Start Screen",
              "RenderingSkip": 0,
              "Sid": 22,
              "Bindings": {
                "$id": "194",
                "Visible": {
                  "$id": "195",
                  "Formula": {
                    "$id": "196",
                    "Expression": "if(changed(1000,[DataCorePlugin.GameData.NewData.TrackName]),\r\nchanged(1000,[DataCorePlugin.GameData.NewData.TrackName]),\r\nchanged(1000,[DataCorePlugin.GameData.NewData.SessionTypeName]))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            }
          ]
        },
        "Id": "7b7cce0f-1684-4472-b765-d5e374bb3b7f",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "197"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": false,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "198",
    "$values": []
  },
  "Metadata": {
    "$id": "199",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "200",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "201",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 800.0,
    "Height": 70.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "202",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}